(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 105)
    (zones 0)
    (modules 6)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 96.52 68.58)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad10)")
  (net 4 "Net-(J2-Pad9)")
  (net 5 "Net-(J2-Pad8)")
  (net 6 "Net-(J2-Pad7)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad5)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J3-Pad10)")
  (net 14 "Net-(J3-Pad9)")
  (net 15 "Net-(J3-Pad8)")
  (net 16 "Net-(J3-Pad7)")
  (net 17 "Net-(J3-Pad4)")
  (net 18 "Net-(J3-Pad3)")
  (net 19 "Net-(J3-Pad2)")
  (net 20 "Net-(J3-Pad1)")
  (net 21 "Net-(J4-Pad10)")
  (net 22 "Net-(J4-Pad9)")
  (net 23 "Net-(J4-Pad8)")
  (net 24 "Net-(J4-Pad7)")
  (net 25 "Net-(J4-Pad6)")
  (net 26 "Net-(J4-Pad5)")
  (net 27 "Net-(J4-Pad4)")
  (net 28 "Net-(J4-Pad3)")
  (net 29 "Net-(J4-Pad2)")
  (net 30 "Net-(J4-Pad1)")
  (net 31 "Net-(J5-Pad10)")
  (net 32 "Net-(J5-Pad9)")
  (net 33 "Net-(J5-Pad8)")
  (net 34 "Net-(J5-Pad7)")
  (net 35 "Net-(J5-Pad6)")
  (net 36 "Net-(J5-Pad5)")
  (net 37 "Net-(J5-Pad4)")
  (net 38 "Net-(J5-Pad3)")
  (net 39 "Net-(J5-Pad2)")
  (net 40 "Net-(J5-Pad1)")
  (net 41 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
  )

  (module footprints:MAX7037EGL&plus_ (layer F.Cu) (tedit 0) (tstamp 61EE561F)
    (at 116.9906 73.7606)
    (path /61ECA457)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7037EGL+ (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2512 3.2512) (end -3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 2.631) (end -3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 2.631) (end -3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -2.631) (end -3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -2.631) (end -3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -3.2512) (end -2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.2512) (end -2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.556) (end 2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.556) (end 2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.2512) (end 3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -3.2512) (end 3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -2.631) (end 3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 -2.631) (end 3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 2.631) (end 3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 2.631) (end 3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 3.2512) (end 2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.2512) (end 2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.556) (end -2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.556) (end -2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.2512) (end -3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.921 -2.25) (end 6.0706 -2.25) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.921 -1.75) (end 6.0706 -1.75) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -2.25) (end 5.6896 -3.52) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -1.75) (end 5.6896 -0.48) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -2.25) (end 5.5626 -2.504) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -2.25) (end 5.8166 -2.504) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.5626 -2.504) (end 5.8166 -2.504) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -1.75) (end 5.5626 -1.496) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -1.75) (end 5.8166 -1.496) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.5626 -1.496) (end 5.8166 -1.496) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -2.25) (end 2.54 -6.0706) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.25) (end 2.9972 -6.0706) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -5.6896) (end 1.27 -5.6896) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -5.6896) (end 4.2672 -5.6896) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -5.6896) (end 2.286 -5.8166) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -5.6896) (end 2.286 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.286 -5.8166) (end 2.286 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -5.6896) (end 3.2512 -5.8166) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -5.6896) (end 3.2512 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.2512 -5.8166) (end 3.2512 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -2.25) (end -2.9972 -7.9756) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.25) (end 2.9972 -7.9756) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -7.5946) (end 2.9972 -7.5946) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -7.5946) (end -2.7432 -7.7216) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -7.5946) (end -2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.7432 -7.7216) (end -2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -7.5946) (end 2.7432 -7.7216) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -7.5946) (end 2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.7432 -7.7216) (end 2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.25 -2.9972) (end 7.9756 -2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.25 2.9972) (end 7.9756 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 -2.9972) (end 7.5946 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 -2.9972) (end 7.4676 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 -2.9972) (end 7.7216 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.4676 -2.7432) (end 7.7216 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 2.9972) (end 7.4676 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 2.9972) (end 7.7216 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.4676 2.7432) (end 7.7216 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end -6.7056 -2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 2.9972) (end -6.7056 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 -2.9972) (end -6.3246 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 -2.9972) (end -6.4516 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 -2.9972) (end -6.1976 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.4516 -2.7432) (end -6.1976 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 2.9972) (end -6.4516 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 2.9972) (end -6.1976 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.4516 2.7432) (end -6.1976 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 6.7056) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end 2.9972 6.7056) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 6.3246) (end 2.9972 6.3246) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 6.3246) (end -2.7432 6.1976) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 6.3246) (end -2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.7432 6.1976) (end -2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 6.3246) (end 2.7432 6.1976) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 6.3246) (end 2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.7432 6.1976) (end 2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -1.7272) (end -1.7272 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 -2.9972) (end 2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 -2.9972) (end 2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 -2.9972) (end 2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 -2.9972) (end 2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 -2.9972) (end 1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 -2.9972) (end 1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 -2.9972) (end 1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 -2.9972) (end 1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 -2.9972) (end 1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 -2.9972) (end 1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 -2.9972) (end 1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 -2.9972) (end 1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 -2.9972) (end 0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 -2.9972) (end 0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 -2.9972) (end 0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 -2.9972) (end 0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 -2.9972) (end 0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 -2.9972) (end 0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 -2.9972) (end 0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 -2.9972) (end 0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 -2.9972) (end -0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 -2.9972) (end -0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 -2.9972) (end -0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 -2.9972) (end -0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 -2.9972) (end -0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 -2.9972) (end -0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 -2.9972) (end -0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 -2.9972) (end -0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 -2.9972) (end -1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 -2.9972) (end -1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 -2.9972) (end -1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 -2.9972) (end -1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 -2.9972) (end -1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 -2.9972) (end -1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 -2.9972) (end -1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 -2.9972) (end -1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 -2.9972) (end -2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 -2.9972) (end -2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 -2.9972) (end -2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 -2.9972) (end -2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.0976) (end -2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.4024) (end -2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.4024) (end -2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.0976) (end -2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.5976) (end -2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.9024) (end -2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.9024) (end -2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.5976) (end -2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.0976) (end -2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.4024) (end -2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.4024) (end -2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.0976) (end -2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.5976) (end -2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.9024) (end -2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.9024) (end -2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.5976) (end -2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.0976) (end -2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.4024) (end -2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.4024) (end -2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.0976) (end -2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.4024) (end -2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.0976) (end -2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.0976) (end -2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.4024) (end -2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.9024) (end -2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.5976) (end -2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.5976) (end -2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.9024) (end -2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.4024) (end -2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.0976) (end -2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.0976) (end -2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.4024) (end -2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.9024) (end -2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.5976) (end -2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.5976) (end -2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.9024) (end -2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.4024) (end -2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.0976) (end -2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.0976) (end -2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.4024) (end -2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 2.9972) (end -2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 2.9972) (end -2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 2.9972) (end -2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 2.9972) (end -2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 2.9972) (end -1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 2.9972) (end -1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 2.9972) (end -1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 2.9972) (end -1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 2.9972) (end -1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 2.9972) (end -1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 2.9972) (end -1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 2.9972) (end -1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 2.9972) (end -0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 2.9972) (end -0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 2.9972) (end -0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 2.9972) (end -0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 2.9972) (end -0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 2.9972) (end -0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 2.9972) (end -0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 2.9972) (end -0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 2.9972) (end 0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 2.9972) (end 0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 2.9972) (end 0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 2.9972) (end 0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 2.9972) (end 0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 2.9972) (end 0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 2.9972) (end 0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 2.9972) (end 0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 2.9972) (end 1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 2.9972) (end 1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 2.9972) (end 1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 2.9972) (end 1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 2.9972) (end 1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 2.9972) (end 1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 2.9972) (end 1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 2.9972) (end 1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 2.9972) (end 2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 2.9972) (end 2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 2.9972) (end 2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 2.9972) (end 2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.0976) (end 2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.4024) (end 2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.4024) (end 2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.0976) (end 2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.5976) (end 2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.9024) (end 2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.9024) (end 2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.5976) (end 2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.0976) (end 2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.4024) (end 2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.4024) (end 2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.0976) (end 2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.5976) (end 2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.9024) (end 2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.9024) (end 2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.5976) (end 2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.0976) (end 2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.4024) (end 2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.4024) (end 2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.0976) (end 2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.4024) (end 2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.0976) (end 2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.0976) (end 2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.4024) (end 2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.9024) (end 2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.5976) (end 2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.5976) (end 2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.9024) (end 2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.4024) (end 2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.0976) (end 2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.0976) (end 2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.4024) (end 2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.9024) (end 2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.5976) (end 2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.5976) (end 2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.9024) (end 2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.4024) (end 2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.0976) (end 2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.0976) (end 2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.4024) (end 2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1242 3.1242) (end -2.709741 3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1242 3.1242) (end 3.1242 2.709741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1242 -3.1242) (end 2.709741 -3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1242 -3.1242) (end -3.1242 -2.709741) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1242 2.709741) (end -3.1242 3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9972 2.9972) (end 2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.9972) (end 2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.9972) (end 2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end 2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end -2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.9972) (end -2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.709741 3.1242) (end 3.1242 3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1242 -2.709741) (end 3.1242 -3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.709741 -3.1242) (end -3.1242 -3.1242) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -3.81 2.059501) (xy -3.81 2.440501) (xy -3.556 2.440501) (xy -3.556 2.059501)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.059501 3.556) (xy 2.059501 3.81) (xy 2.440501 3.81) (xy 2.440501 3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 -2.440501) (xy 3.81 -2.059501) (xy 3.556 -2.059501) (xy 3.556 -2.440501)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.440501 -3.556) (xy -2.440501 -3.81) (xy -2.059501 -3.81) (xy -2.059501 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.0717 -2.0717) (xy -2.0717 -0.8239) (xy -0.8239 -0.8239) (xy -0.8239 -2.0717)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.0717 -0.6239) (xy -2.0717 0.6239) (xy -0.8239 0.6239) (xy -0.8239 -0.6239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.0717 0.8239) (xy -2.0717 2.0717) (xy -0.8239 2.0717) (xy -0.8239 0.8239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.6239 -2.0717) (xy -0.6239 -0.8239) (xy 0.6239 -0.8239) (xy 0.6239 -2.0717)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.6239 -0.6239) (xy -0.6239 0.6239) (xy 0.6239 0.6239) (xy 0.6239 -0.6239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.6239 0.8239) (xy -0.6239 2.0717) (xy 0.6239 2.0717) (xy 0.6239 0.8239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.8239 -2.0717) (xy 0.8239 -0.8239) (xy 2.0717 -0.8239) (xy 2.0717 -2.0717)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.8239 -0.6239) (xy 0.8239 0.6239) (xy 2.0717 0.6239) (xy 2.0717 -0.6239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.8239 0.8239) (xy 0.8239 2.0717) (xy 2.0717 2.0717) (xy 2.0717 0.8239)) (layer F.Paste) (width 0.1))
    (fp_line (start -3.2512 3.2512) (end -3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 2.631) (end -3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 2.631) (end -3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -2.631) (end -3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -2.631) (end -3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -3.2512) (end -2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.2512) (end -2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.556) (end 2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.556) (end 2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.2512) (end 3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -3.2512) (end 3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -2.631) (end 3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 -2.631) (end 3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 2.631) (end 3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 2.631) (end 3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 3.2512) (end 2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.2512) (end 2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.556) (end -2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.556) (end -2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.2512) (end -3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_text user * (at -2.54 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.937 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.171in/4.343mm (at 5.2197 -0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.171in/4.343mm (at 0 5.2197) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.23in/5.842mm (at 8.509 0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.23in/5.842mm (at 0 8.509) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.01in/0.254mm (at -5.969 2.921) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.03in/0.762mm (at -2.921 -5.969) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at -4.9276 -2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.54 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.937 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 41 smd rect (at 0 0) (size 4.3434 4.3434) (layers F.Cu F.Mask)
      (net 41 GND))
    (pad 40 smd rect (at -2.250001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J4-Pad1)"))
    (pad 39 smd rect (at -1.749999 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (pad 38 smd rect (at -1.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J4-Pad3)"))
    (pad 37 smd rect (at -0.750001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J4-Pad4)"))
    (pad 36 smd rect (at -0.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J4-Pad5)"))
    (pad 35 smd rect (at 0.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J4-Pad6)"))
    (pad 34 smd rect (at 0.750001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J4-Pad7)"))
    (pad 33 smd rect (at 1.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J4-Pad8)"))
    (pad 32 smd rect (at 1.749999 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J4-Pad9)"))
    (pad 31 smd rect (at 2.250001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad10)"))
    (pad 30 smd rect (at 2.921 -2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J5-Pad1)"))
    (pad 29 smd rect (at 2.921 -1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 28 smd rect (at 2.921 -1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J5-Pad3)"))
    (pad 27 smd rect (at 2.921 -0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J5-Pad4)"))
    (pad 26 smd rect (at 2.921 -0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J5-Pad5)"))
    (pad 25 smd rect (at 2.921 0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J5-Pad6)"))
    (pad 24 smd rect (at 2.921 0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J5-Pad7)"))
    (pad 23 smd rect (at 2.921 1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J5-Pad8)"))
    (pad 22 smd rect (at 2.921 1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J5-Pad9)"))
    (pad 21 smd rect (at 2.921 2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J5-Pad10)"))
    (pad 20 smd rect (at 2.250001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad10)"))
    (pad 19 smd rect (at 1.749999 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad9)"))
    (pad 18 smd rect (at 1.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad8)"))
    (pad 17 smd rect (at 0.750001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad7)"))
    (pad 16 smd rect (at 0.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at -0.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 14 smd rect (at -0.750001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 13 smd rect (at -1.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 12 smd rect (at -1.749999 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad2)"))
    (pad 11 smd rect (at -2.250001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (pad 10 smd rect (at -2.921 2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at -2.921 1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at -2.921 1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -2.921 0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.921 0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -2.921 -0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -2.921 -0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -2.921 -1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -2.921 -1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -2.921 -2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EE686F)
    (at 137.16 63.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61F0F396)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J5-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EE6851)
    (at 105.41 57.15 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61F0B789)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EE6833)
    (at 105.41 90.17 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61F0A264)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EE6815)
    (at 96.52 63.5)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /61F063A7)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:UMCoax_Pin_1909763-1 (layer F.Cu) (tedit 5D28AD0C) (tstamp 61EE5477)
    (at 117.93 99.06)
    (path /61EF2637)
    (attr smd)
    (fp_text reference J1 (at 0 -2.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1909763-1 (at 0 3.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.23 2.28) (end -2.23 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -1.55) (end -2.23 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -1.55) (end 2.23 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -1.55) (end -2.23 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.4) (end 0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 1.2) (end 1.4 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.4 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -1.4) (end 1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -1.4) (end 0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 2 smd rect (at 0 1.5) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.45 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 1.45 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (segment (start 117.2406 89.3006) (end 118.11 90.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.2406 76.6816) (end 117.2406 89.3006) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.090002 100.56) (end 117.93 100.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.230001 100.420001) (end 120.090002 100.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.230001 92.290001) (end 120.230001 100.420001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.11 90.17) (end 120.230001 92.290001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.7406 88.9994) (end 115.57 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.7406 76.6816) (end 116.7406 88.9994) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 98.15) (end 116.48 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 90.17) (end 115.57 98.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.48 99.06) (end 119.38 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.720201 86.36) (end 114.0696 76.010601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 86.36) (end 103.720201 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.369401 75.510599) (end 114.0696 75.510599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.06 83.82) (end 107.369401 75.510599) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.52 83.82) (end 99.06 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.021602 74.962602) (end 114.0696 75.0106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.377398 74.962602) (end 114.021602 74.962602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99.06 81.28) (end 105.377398 74.962602) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.52 81.28) (end 99.06 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.0696 74.510601) (end 103.289399 74.510601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 99.06 78.74) (end 96.52 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.289399 74.510601) (end 99.06 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.75939 73.96061) (end 96.52 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.33061 73.96061) (end 98.75939 73.96061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.3806 74.0106) (end 113.33061 73.96061) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.0696 74.0106) (end 113.3806 74.0106) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.6694 73.5106) (end 114.0696 73.5106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 96.52 73.66) (end 96.6694 73.5106) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.410599 73.010599) (end 96.52 71.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.0696 73.010599) (end 98.410599 73.010599) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.4506 72.5106) (end 114.0696 72.5106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 68.58) (end 100.4506 72.5106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 102.490601 72.010601) (end 96.52 66.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.0696 72.010601) (end 102.490601 72.010601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.059001 63.5) (end 114.0696 71.510599) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.52 63.5) (end 106.059001 63.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.240601 81.140601) (end 128.27 90.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.240601 76.6816) (end 119.240601 81.140601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.740599 83.180599) (end 125.73 90.17) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.740599 76.6816) (end 118.740599 83.180599) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.2406 85.2206) (end 118.2406 76.6816) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.19 90.17) (end 118.2406 85.2206) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.740601 87.260601) (end 117.740601 76.6816) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.65 90.17) (end 117.740601 87.260601) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.240599 86.959401) (end 116.240599 76.6816) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.03 90.17) (end 116.240599 86.959401) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.7406 84.9194) (end 115.7406 76.6816) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 110.49 90.17) (end 115.7406 84.9194) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.240601 82.879399) (end 115.240601 76.6816) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.95 90.17) (end 115.240601 82.879399) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.740599 80.839401) (end 105.41 90.17) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.740599 76.6816) (end 114.740599 80.839401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.27 61.810201) (end 119.240601 70.8396) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.27 57.15) (end 128.27 61.810201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.73 63.219199) (end 125.73 57.15) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.740599 70.2086) (end 125.73 63.219199) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.740599 70.8396) (end 118.740599 70.2086) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 118.2406 62.0994) (end 118.2406 70.8396) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.19 57.15) (end 118.2406 62.0994) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 120.65 57.15) (end 117.788599 60.011401) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.788599 70.791602) (end 117.740601 70.8396) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.788599 60.011401) (end 117.788599 70.791602) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.192601 70.791601) (end 117.2406 70.8396) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 117.2406 58.0194) (end 117.2406 70.8396) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 118.11 57.15) (end 117.2406 58.0194) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 116.742591 71.022591) (end 116.788599 71.068599) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.57 57.15) (end 115.472591 57.247409) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.7406 58.3206) (end 116.7406 70.8396) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 115.57 57.15) (end 116.7406 58.3206) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 116.240599 62.900599) (end 116.240599 70.8396) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.03 59.69) (end 116.240599 62.900599) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 113.03 57.15) (end 113.03 59.69) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.7406 70.072189) (end 115.7406 70.8396) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.49 64.821589) (end 115.7406 70.072189) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.49 57.15) (end 110.49 64.821589) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 107.95 62.917999) (end 107.95 57.15) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.240601 70.2086) (end 107.95 62.917999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.240601 70.8396) (end 115.240601 70.2086) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 105.41 61.886001) (end 105.41 57.15) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.363599 70.8396) (end 105.41 61.886001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.740599 70.8396) (end 114.363599 70.8396) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 130.260999 86.36) (end 137.16 86.36) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 119.9116 76.010601) (end 130.260999 86.36) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 128.852001 83.82) (end 137.16 83.82) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 120.5426 75.510599) (end 128.852001 83.82) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 119.9116 75.510599) (end 120.5426 75.510599) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 137.16 80.479002) (end 137.16 81.28) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 131.691598 75.0106) (end 137.16 80.479002) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 119.9116 75.0106) (end 131.691598 75.0106) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.930601 74.510601) (end 137.16 78.74) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 119.9116 74.510601) (end 132.930601 74.510601) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.9706 74.0106) (end 137.16 76.2) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 119.9116 74.0106) (end 134.9706 74.0106) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 137.0106 73.5106) (end 137.16 73.66) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 119.9116 73.5106) (end 137.0106 73.5106) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.269401 73.010599) (end 137.16 71.12) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 119.9116 73.010599) (end 135.269401 73.010599) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 133.2294 72.5106) (end 137.16 68.58) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 119.9116 72.5106) (end 133.2294 72.5106) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 131.189399 72.010601) (end 137.16 66.04) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 119.9116 72.010601) (end 131.189399 72.010601) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 127.545199 63.5) (end 137.16 63.5) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 119.9116 71.133599) (end 127.545199 63.5) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 119.9116 71.510599) (end 119.9116 71.133599) (width 0.25) (layer F.Cu) (net 40))

)
