EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x10_Male J4
U 1 1 61F0B789
P 7100 3150
F 0 "J4" H 7072 3124 50  0000 R CNN
F 1 "Conn_01x10_Male" H 7072 3033 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7100 3150 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 3150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J5
U 1 1 61F0F396
P 7100 4150
F 0 "J5" H 7072 4124 50  0000 R CNN
F 1 "Conn_01x10_Male" H 7072 4033 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7100 4150 50  0001 C CNN
F 3 "~" H 7100 4150 50  0001 C CNN
	1    7100 4150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4000 2650 4300 2650
Wire Wire Line
	4000 2750 4300 2750
Wire Wire Line
	4000 2850 4300 2850
Wire Wire Line
	4000 2950 4300 2950
Wire Wire Line
	4000 3050 4300 3050
Wire Wire Line
	4000 3150 4300 3150
Wire Wire Line
	4000 3250 4300 3250
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 61F063A7
P 3800 3050
F 0 "J2" H 3908 3631 50  0000 C CNN
F 1 "Conn_01x10_Male" H 3908 3540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3800 3050 50  0001 C CNN
F 3 "~" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3350 4300 3350
Wire Wire Line
	4000 3450 4300 3450
Wire Wire Line
	4000 3550 4300 3550
Wire Wire Line
	6500 3650 6900 3650
Wire Wire Line
	6500 3550 6900 3550
Wire Wire Line
	6500 3450 6900 3450
Wire Wire Line
	6500 3350 6900 3350
Wire Wire Line
	6500 3250 6900 3250
Wire Wire Line
	6500 3150 6900 3150
Wire Wire Line
	6500 3050 6900 3050
Wire Wire Line
	6500 2950 6900 2950
Wire Wire Line
	6500 2850 6900 2850
Wire Wire Line
	6500 2750 6900 2750
$Comp
L 2022-01-23_00-32-37:MAX7037EGL+ U1
U 1 1 61ECA457
P 4300 2650
F 0 "U1" H 5400 3037 60  0000 C CNN
F 1 "MAX7037EGL+" H 5400 2931 60  0000 C CNN
F 2 "footprints:MAX7037EGL&plus_" H 5400 2890 60  0001 C CNN
F 3 "" H 4300 2650 60  0000 C CNN
	1    4300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3750 6900 3750
Wire Wire Line
	6500 3850 6900 3850
Wire Wire Line
	6500 3950 6900 3950
Wire Wire Line
	6500 4050 6900 4050
Wire Wire Line
	6500 4150 6900 4150
Wire Wire Line
	6500 4250 6900 4250
Wire Wire Line
	6500 4350 6900 4350
Wire Wire Line
	6500 4450 6900 4450
Wire Wire Line
	6500 4550 6900 4550
Wire Wire Line
	6500 4650 6900 4650
$Comp
L power:GND #PWR0101
U 1 1 61F2C184
P 6500 2650
F 0 "#PWR0101" H 6500 2400 50  0001 C CNN
F 1 "GND" V 6505 2522 50  0000 R CNN
F 2 "" H 6500 2650 50  0001 C CNN
F 3 "" H 6500 2650 50  0001 C CNN
	1    6500 2650
	0    -1   -1   0   
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:5-1814832-1 J1
U 1 1 620ADE86
P 700 4100
F 0 "J1" H 778 4347 60  0000 C CNN
F 1 "5-1814832-1" H 778 4241 60  0000 C CNN
F 2 "digikey-footprints:RF_SMA_Vertical_5-1814832-1" H 900 4300 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English" H 900 4400 60  0001 L CNN
F 4 "A97594-ND" H 900 4500 60  0001 L CNN "Digi-Key_PN"
F 5 "5-1814832-1" H 900 4600 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 900 4700 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 900 4800 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English" H 900 4900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5-1814832-1/A97594-ND/1755982" H 900 5000 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK STR 50 OHM PCB" H 900 5100 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 900 5200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 900 5300 60  0001 L CNN "Status"
	1    700  4100
	1    0    0    1   
$EndComp
$Comp
L ul_C3E-16-000-8-2050-X1-CT:C3E-16.000-8-2050-X1-CT U2
U 1 1 620BA7E8
P 4650 1600
F 0 "U2" H 5450 1987 60  0000 C CNN
F 1 "C3E-16.000-8-2050-X1-CT" H 5450 1881 60  0000 C CNN
F 2 "ul_C3E-16-000-8-2050-X1-CT:C3E-16.000-8-2050-X1-CT" H 5450 1840 60  0001 C CNN
F 3 "" H 4650 1600 60  0000 C CNN
	1    4650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1600 3300 3550
Wire Wire Line
	3300 3550 4000 3550
Wire Wire Line
	3300 1600 4650 1600
Connection ~ 4000 3550
Wire Wire Line
	4000 3450 3550 3450
Wire Wire Line
	3550 3450 3550 2100
Wire Wire Line
	3550 2100 6250 2100
Wire Wire Line
	6250 2100 6250 1700
Connection ~ 4000 3450
Wire Wire Line
	4650 1700 5300 1700
Wire Wire Line
	5300 1700 5300 1600
Wire Wire Line
	5300 1600 5800 1600
Wire Wire Line
	5800 1600 5800 1400
Wire Wire Line
	5800 1400 6500 1400
Connection ~ 5800 1600
Wire Wire Line
	5800 1600 6250 1600
$Comp
L power:GND #PWR0102
U 1 1 620C6701
P 6500 1400
F 0 "#PWR0102" H 6500 1150 50  0001 C CNN
F 1 "GND" H 6505 1227 50  0000 C CNN
F 2 "" H 6500 1400 50  0001 C CNN
F 3 "" H 6500 1400 50  0001 C CNN
	1    6500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L9
U 1 1 620C8F5C
P 3050 4100
F 0 "L9" H 3103 4146 50  0000 L CNN
F 1 "18nH" H 3103 4055 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 3050 4100 50  0001 C CNN
F 3 "~" H 3050 4100 50  0001 C CNN
	1    3050 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 620CA3F1
P 2700 4100
F 0 "C3" H 2815 4146 50  0000 L CNN
F 1 "1.5pF" H 2815 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 3950 50  0001 C CNN
F 3 "~" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4150 3650 4250
Wire Wire Line
	3650 4250 3050 4250
Wire Wire Line
	3650 4050 3650 3950
Wire Wire Line
	3650 3950 3050 3950
Wire Wire Line
	3050 3950 2700 3950
Connection ~ 3050 3950
Wire Wire Line
	3050 4250 2700 4250
Connection ~ 3050 4250
$Comp
L Device:L L6
U 1 1 620DB6B0
P 2400 3950
F 0 "L6" V 2590 3950 50  0000 C CNN
F 1 "18nH" V 2499 3950 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2400 3950 50  0001 C CNN
F 3 "~" H 2400 3950 50  0001 C CNN
	1    2400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L7
U 1 1 620DCFDD
P 2400 4250
F 0 "L7" V 2219 4250 50  0000 C CNN
F 1 "18nH" V 2310 4250 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2400 4250 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
	1    2400 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 3950 2550 3950
Connection ~ 2700 3950
Wire Wire Line
	2700 4250 2550 4250
Connection ~ 2700 4250
$Comp
L Device:R R31
U 1 1 620E28E6
P 2250 3600
F 0 "R31" H 2320 3646 50  0000 L CNN
F 1 "0" H 2320 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2180 3600 50  0001 C CNN
F 3 "~" H 2250 3600 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 620E50C4
P 2250 4550
F 0 "R32" H 2320 4596 50  0000 L CNN
F 1 "0" H 2320 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2180 4550 50  0001 C CNN
F 3 "~" H 2250 4550 50  0001 C CNN
	1    2250 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 620E7830
P 1500 3600
F 0 "R23" H 1570 3646 50  0000 L CNN
F 1 "0" H 1570 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 3600 50  0001 C CNN
F 3 "~" H 1500 3600 50  0001 C CNN
	1    1500 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 620E9A6B
P 1500 4550
F 0 "R22" H 1570 4596 50  0000 L CNN
F 1 "0" H 1570 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 4550 50  0001 C CNN
F 3 "~" H 1500 4550 50  0001 C CNN
	1    1500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 620EB88C
P 1250 4100
F 0 "C26" V 998 4100 50  0000 C CNN
F 1 "820pF" V 1089 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 3950 50  0001 C CNN
F 3 "~" H 1250 4100 50  0001 C CNN
	1    1250 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 3950 2250 3750
Wire Wire Line
	2250 4250 2250 4400
Wire Wire Line
	1400 4100 1500 4100
Wire Wire Line
	1500 4100 1500 3750
Wire Wire Line
	1500 4400 1500 4100
Connection ~ 1500 4100
Wire Wire Line
	1100 4100 900  4100
$Comp
L Device:C C35
U 1 1 621003C1
P 1900 4700
F 0 "C35" V 1648 4700 50  0000 C CNN
F 1 "1.8pF" V 1739 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1938 4550 50  0001 C CNN
F 3 "~" H 1900 4700 50  0001 C CNN
	1    1900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:L L5
U 1 1 6210416D
P 1900 3450
F 0 "L5" V 2090 3450 50  0000 C CNN
F 1 "18nH" V 1999 3450 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 1900 3450 50  0001 C CNN
F 3 "~" H 1900 3450 50  0001 C CNN
	1    1900 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 3450 1750 3450
Wire Wire Line
	2050 3450 2250 3450
Wire Wire Line
	1500 4700 1750 4700
Wire Wire Line
	2050 4700 2250 4700
$Comp
L Device:C C34
U 1 1 62113735
P 2250 3200
F 0 "C34" H 2135 3154 50  0000 R CNN
F 1 "1.8pF" H 2135 3245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2288 3050 50  0001 C CNN
F 3 "~" H 2250 3200 50  0001 C CNN
	1    2250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 3450 2250 3350
Connection ~ 2250 3450
$Comp
L power:GND #PWR?
U 1 1 6211F0D2
P 2250 3050
F 0 "#PWR?" H 2250 2800 50  0001 C CNN
F 1 "GND" H 2255 2877 50  0000 C CNN
F 2 "" H 2250 3050 50  0001 C CNN
F 3 "" H 2250 3050 50  0001 C CNN
	1    2250 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 3950 3750 3800
Wire Wire Line
	3750 3800 3600 3800
Wire Wire Line
	3700 4250 3700 4400
Wire Wire Line
	3700 4400 3600 4400
$Comp
L power:GND #PWR?
U 1 1 621283CB
P 3600 3800
F 0 "#PWR?" H 3600 3550 50  0001 C CNN
F 1 "GND" V 3605 3672 50  0000 R CNN
F 2 "" H 3600 3800 50  0001 C CNN
F 3 "" H 3600 3800 50  0001 C CNN
	1    3600 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62128FC9
P 3600 4400
F 0 "#PWR?" H 3600 4150 50  0001 C CNN
F 1 "GND" V 3605 4272 50  0000 R CNN
F 2 "" H 3600 4400 50  0001 C CNN
F 3 "" H 3600 4400 50  0001 C CNN
	1    3600 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C C32
U 1 1 62133142
P 2650 4650
F 0 "C32" H 2765 4696 50  0000 L CNN
F 1 "220pF" H 2765 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 4500 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
	1    2650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 621372D8
P 2900 4650
F 0 "C29" H 3015 4696 50  0000 L CNN
F 1 "220pF" H 3015 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2938 4500 50  0001 C CNN
F 3 "~" H 2900 4650 50  0001 C CNN
	1    2900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4400 2650 4500
Wire Wire Line
	2900 4500 2900 4400
Wire Wire Line
	2900 4400 2750 4400
Wire Wire Line
	2650 4800 2750 4800
$Comp
L power:GND #PWR?
U 1 1 6214B5C1
P 2750 4400
F 0 "#PWR?" H 2750 4150 50  0001 C CNN
F 1 "GND" V 2755 4272 50  0000 R CNN
F 2 "" H 2750 4400 50  0001 C CNN
F 3 "" H 2750 4400 50  0001 C CNN
	1    2750 4400
	-1   0    0    1   
$EndComp
Connection ~ 2750 4400
Wire Wire Line
	2750 4400 2650 4400
$Comp
L Device:L L8
U 1 1 6214CE67
P 2250 4900
F 0 "L8" H 2303 4946 50  0000 L CNN
F 1 "18nH" H 2303 4855 50  0000 L CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2250 4900 50  0001 C CNN
F 3 "~" H 2250 4900 50  0001 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5050 2750 5050
Wire Wire Line
	2250 4750 2250 4700
Connection ~ 2250 4700
$Comp
L Device:C C36
U 1 1 6215C61A
P 2000 5050
F 0 "C36" V 1748 5050 50  0000 C CNN
F 1 "220pF" V 1839 5050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2038 4900 50  0001 C CNN
F 3 "~" H 2000 5050 50  0001 C CNN
	1    2000 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5050 2250 5050
Wire Wire Line
	1650 5050 1850 5050
$Comp
L power:GND #PWR?
U 1 1 62164193
P 1650 5050
F 0 "#PWR?" H 1650 4800 50  0001 C CNN
F 1 "GND" H 1655 4877 50  0000 C CNN
F 2 "" H 1650 5050 50  0001 C CNN
F 3 "" H 1650 5050 50  0001 C CNN
	1    1650 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:L L4
U 1 1 6216546D
P 2900 5050
F 0 "L4" V 2719 5050 50  0000 C CNN
F 1 "100nH" V 2810 5050 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 2900 5050 50  0001 C CNN
F 3 "~" H 2900 5050 50  0001 C CNN
	1    2900 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4800 2750 5050
Connection ~ 2750 4800
Wire Wire Line
	2750 4800 2900 4800
Connection ~ 2750 5050
$Comp
L Device:C C24
U 1 1 6217376A
P 3050 5300
F 0 "C24" H 3165 5346 50  0000 L CNN
F 1 "220pF" H 3165 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3088 5150 50  0001 C CNN
F 3 "~" H 3050 5300 50  0001 C CNN
	1    3050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5150 3050 5050
$Comp
L power:GND #PWR?
U 1 1 6217AA86
P 3050 5450
F 0 "#PWR?" H 3050 5200 50  0001 C CNN
F 1 "GND" H 3055 5277 50  0000 C CNN
F 2 "" H 3050 5450 50  0001 C CNN
F 3 "" H 3050 5450 50  0001 C CNN
	1    3050 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 6217D5B4
P 3300 4850
F 0 "J3" V 3264 4662 50  0000 R CNN
F 1 "Conn_01x02" V 3173 4662 50  0000 R CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "~" H 3300 4850 50  0001 C CNN
	1    3300 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5050 3300 5050
Connection ~ 3050 5050
$Comp
L Device:C C10
U 1 1 6218C486
P 3600 5200
F 0 "C10" H 3715 5246 50  0000 L CNN
F 1 ".1uF" H 3715 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 5050 50  0001 C CNN
F 3 "~" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6218D498
P 4000 5200
F 0 "C22" H 4115 5246 50  0000 L CNN
F 1 "220pF" H 4115 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 5050 50  0001 C CNN
F 3 "~" H 4000 5200 50  0001 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5350 3800 5350
Wire Wire Line
	3600 5050 4000 5050
Wire Wire Line
	3600 5050 3400 5050
Connection ~ 3600 5050
Wire Wire Line
	3750 4350 3750 4800
Wire Wire Line
	3750 4800 4000 4800
Wire Wire Line
	4000 4800 4000 5050
Connection ~ 4000 5050
$Comp
L power:GND #PWR?
U 1 1 6219ED74
P 3800 5350
F 0 "#PWR?" H 3800 5100 50  0001 C CNN
F 1 "GND" H 3805 5177 50  0000 C CNN
F 2 "" H 3800 5350 50  0001 C CNN
F 3 "" H 3800 5350 50  0001 C CNN
	1    3800 5350
	1    0    0    -1  
$EndComp
Connection ~ 3800 5350
Wire Wire Line
	3800 5350 4000 5350
Wire Wire Line
	4100 4450 4100 4900
Wire Wire Line
	4100 4900 4550 4900
Wire Wire Line
	4100 4450 4300 4450
$Comp
L Device:C C23
U 1 1 621A645E
P 4650 5750
F 0 "C23" H 4765 5796 50  0000 L CNN
F 1 "220pF" H 4765 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 5600 50  0001 C CNN
F 3 "~" H 4650 5750 50  0001 C CNN
	1    4650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5900 4550 5900
$Comp
L Device:C C12
U 1 1 621AAD6E
P 4450 5750
F 0 "C12" H 4565 5796 50  0000 L CNN
F 1 ".1uF" H 4565 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 5600 50  0001 C CNN
F 3 "~" H 4450 5750 50  0001 C CNN
	1    4450 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 5600 4450 5600
Wire Wire Line
	4550 4900 4550 5600
Wire Wire Line
	4550 5600 4650 5600
Connection ~ 4550 5600
$Comp
L power:GND #PWR?
U 1 1 621C63FE
P 4550 5900
F 0 "#PWR?" H 4550 5650 50  0001 C CNN
F 1 "GND" H 4555 5727 50  0000 C CNN
F 2 "" H 4550 5900 50  0001 C CNN
F 3 "" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
Connection ~ 4550 5900
Wire Wire Line
	4550 5900 4650 5900
Wire Wire Line
	2900 3650 2900 3350
$Comp
L Device:C C6
U 1 1 621D2C4B
P 2800 3200
F 0 "C6" H 2915 3246 50  0000 L CNN
F 1 ".1uF" H 2915 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 3050 50  0001 C CNN
F 3 "~" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 621D7A7D
P 3100 3200
F 0 "C5" H 3215 3246 50  0000 L CNN
F 1 "220pF" H 3215 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3138 3050 50  0001 C CNN
F 3 "~" H 3100 3200 50  0001 C CNN
	1    3100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3350 2800 3350
Wire Wire Line
	2900 3350 3100 3350
Connection ~ 2900 3350
Wire Wire Line
	2800 3050 2950 3050
$Comp
L power:GND #PWR?
U 1 1 621F1DDF
P 2950 3050
F 0 "#PWR?" H 2950 2800 50  0001 C CNN
F 1 "GND" H 2955 2877 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	-1   0    0    1   
$EndComp
Connection ~ 2950 3050
Wire Wire Line
	2950 3050 3100 3050
Wire Wire Line
	2900 3650 4300 3650
Wire Wire Line
	3750 3950 4300 3950
Wire Wire Line
	3700 4250 4300 4250
Wire Wire Line
	3750 4350 4300 4350
Wire Wire Line
	3650 4050 4300 4050
Wire Wire Line
	3650 4150 4300 4150
Text GLabel 4300 3850 0    50   Input ~ 0
TEST2
Text GLabel 4300 4550 3    50   Input ~ 0
TEST1
$EndSCHEMATC
