(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad20)")
  (net 4 "Net-(J2-Pad19)")
  (net 5 "Net-(J2-Pad18)")
  (net 6 "Net-(J2-Pad17)")
  (net 7 "Net-(J2-Pad14)")
  (net 8 "Net-(J2-Pad13)")
  (net 9 "Net-(J2-Pad12)")
  (net 10 "Net-(J2-Pad11)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(J2-Pad8)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad1)")
  (net 21 "Net-(J3-Pad21)")
  (net 22 "Net-(J3-Pad20)")
  (net 23 "Net-(J3-Pad19)")
  (net 24 "Net-(J3-Pad18)")
  (net 25 "Net-(J3-Pad17)")
  (net 26 "Net-(J3-Pad16)")
  (net 27 "Net-(J3-Pad15)")
  (net 28 "Net-(J3-Pad14)")
  (net 29 "Net-(J3-Pad13)")
  (net 30 "Net-(J3-Pad12)")
  (net 31 "Net-(J3-Pad11)")
  (net 32 "Net-(J3-Pad10)")
  (net 33 "Net-(J3-Pad9)")
  (net 34 "Net-(J3-Pad8)")
  (net 35 "Net-(J3-Pad7)")
  (net 36 "Net-(J3-Pad6)")
  (net 37 "Net-(J3-Pad5)")
  (net 38 "Net-(J3-Pad4)")
  (net 39 "Net-(J3-Pad3)")
  (net 40 "Net-(J3-Pad2)")
  (net 41 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
  )

  (module footprints:MAX7037EGL&plus_ (layer F.Cu) (tedit 0) (tstamp 61EE561F)
    (at 116.9906 73.7606)
    (path /61ECA457)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7037EGL+ (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.54 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.937 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.171in/4.343mm (at 5.2197 -0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.171in/4.343mm (at 0 5.2197) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.23in/5.842mm (at 8.509 0.635) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.23in/5.842mm (at 0 8.509) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.01in/0.254mm (at -5.969 2.921) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.03in/0.762mm (at -2.921 -5.969) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at -4.9276 -2) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -2.54 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.937 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start -3.2512 3.2512) (end -3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 2.631) (end -3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 2.631) (end -3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -2.631) (end -3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -2.631) (end -3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -3.2512) (end -2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.2512) (end -2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.556) (end 2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.556) (end 2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.2512) (end 3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -3.2512) (end 3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -2.631) (end 3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 -2.631) (end 3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 2.631) (end 3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 2.631) (end 3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 3.2512) (end 2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.2512) (end 2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.556) (end -2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.556) (end -2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.2512) (end -3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.921 -2.25) (end 6.0706 -2.25) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.921 -1.75) (end 6.0706 -1.75) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -2.25) (end 5.6896 -3.52) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -1.75) (end 5.6896 -0.48) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -2.25) (end 5.5626 -2.504) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -2.25) (end 5.8166 -2.504) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.5626 -2.504) (end 5.8166 -2.504) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -1.75) (end 5.5626 -1.496) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.6896 -1.75) (end 5.8166 -1.496) (layer Cmts.User) (width 0.1))
    (fp_line (start 5.5626 -1.496) (end 5.8166 -1.496) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -2.25) (end 2.54 -6.0706) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.25) (end 2.9972 -6.0706) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -5.6896) (end 1.27 -5.6896) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -5.6896) (end 4.2672 -5.6896) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -5.6896) (end 2.286 -5.8166) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.54 -5.6896) (end 2.286 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.286 -5.8166) (end 2.286 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -5.6896) (end 3.2512 -5.8166) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -5.6896) (end 3.2512 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.2512 -5.8166) (end 3.2512 -5.5626) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -2.25) (end -2.9972 -7.9756) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.25) (end 2.9972 -7.9756) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -7.5946) (end 2.9972 -7.5946) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -7.5946) (end -2.7432 -7.7216) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -7.5946) (end -2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.7432 -7.7216) (end -2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -7.5946) (end 2.7432 -7.7216) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -7.5946) (end 2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.7432 -7.7216) (end 2.7432 -7.4676) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.25 -2.9972) (end 7.9756 -2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.25 2.9972) (end 7.9756 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 -2.9972) (end 7.5946 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 -2.9972) (end 7.4676 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 -2.9972) (end 7.7216 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.4676 -2.7432) (end 7.7216 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 2.9972) (end 7.4676 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.5946 2.9972) (end 7.7216 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.4676 2.7432) (end 7.7216 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end -6.7056 -2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 2.9972) (end -6.7056 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 -2.9972) (end -6.3246 2.9972) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 -2.9972) (end -6.4516 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 -2.9972) (end -6.1976 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.4516 -2.7432) (end -6.1976 -2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 2.9972) (end -6.4516 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.3246 2.9972) (end -6.1976 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.4516 2.7432) (end -6.1976 2.7432) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 6.7056) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end 2.9972 6.7056) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 6.3246) (end 2.9972 6.3246) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 6.3246) (end -2.7432 6.1976) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 6.3246) (end -2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.7432 6.1976) (end -2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 6.3246) (end 2.7432 6.1976) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.9972 6.3246) (end 2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.7432 6.1976) (end 2.7432 6.4516) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.9972 -1.7272) (end -1.7272 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 -2.9972) (end 2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 -2.9972) (end 2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 -2.9972) (end 2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 -2.9972) (end 2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 -2.9972) (end 1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 -2.9972) (end 1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 -2.9972) (end 1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 -2.9972) (end 1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 -2.9972) (end 1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 -2.9972) (end 1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 -2.9972) (end 1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 -2.9972) (end 1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 -2.9972) (end 0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 -2.9972) (end 0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 -2.9972) (end 0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 -2.9972) (end 0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 -2.9972) (end 0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 -2.9972) (end 0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 -2.9972) (end 0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 -2.9972) (end 0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 -2.9972) (end -0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 -2.9972) (end -0.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 -2.9972) (end -0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 -2.9972) (end -0.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 -2.9972) (end -0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 -2.9972) (end -0.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 -2.9972) (end -0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 -2.9972) (end -0.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 -2.9972) (end -1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 -2.9972) (end -1.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 -2.9972) (end -1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 -2.9972) (end -1.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 -2.9972) (end -1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 -2.9972) (end -1.5976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 -2.9972) (end -1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 -2.9972) (end -1.9024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 -2.9972) (end -2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 -2.9972) (end -2.0976 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 -2.9972) (end -2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 -2.9972) (end -2.4024 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.0976) (end -2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.4024) (end -2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.4024) (end -2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.0976) (end -2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.5976) (end -2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.9024) (end -2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.9024) (end -2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.5976) (end -2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.0976) (end -2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.4024) (end -2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.4024) (end -2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -1.0976) (end -2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.5976) (end -2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.9024) (end -2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.9024) (end -2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.5976) (end -2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.0976) (end -2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.4024) (end -2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.4024) (end -2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -0.0976) (end -2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.4024) (end -2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.0976) (end -2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.0976) (end -2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.4024) (end -2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.9024) (end -2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.5976) (end -2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.5976) (end -2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 0.9024) (end -2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.4024) (end -2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.0976) (end -2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.0976) (end -2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.4024) (end -2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.9024) (end -2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.5976) (end -2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.5976) (end -2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 1.9024) (end -2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.4024) (end -2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.0976) (end -2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.0976) (end -2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.4024) (end -2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 2.9972) (end -2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 2.9972) (end -2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4024 2.9972) (end -2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.0976 2.9972) (end -2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 2.9972) (end -1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 2.9972) (end -1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9024 2.9972) (end -1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5976 2.9972) (end -1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 2.9972) (end -1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 2.9972) (end -1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4024 2.9972) (end -1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -1.0976 2.9972) (end -1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 2.9972) (end -0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 2.9972) (end -0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9024 2.9972) (end -0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5976 2.9972) (end -0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 2.9972) (end -0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 2.9972) (end -0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4024 2.9972) (end -0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -0.0976 2.9972) (end -0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 2.9972) (end 0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 2.9972) (end 0.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.0976 2.9972) (end 0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4024 2.9972) (end 0.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 2.9972) (end 0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 2.9972) (end 0.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5976 2.9972) (end 0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9024 2.9972) (end 0.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 2.9972) (end 1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 2.9972) (end 1.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0976 2.9972) (end 1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4024 2.9972) (end 1.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 2.9972) (end 1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 2.9972) (end 1.5976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5976 2.9972) (end 1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9024 2.9972) (end 1.9024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 2.9972) (end 2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 2.9972) (end 2.0976 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.0976 2.9972) (end 2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4024 2.9972) (end 2.4024 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.0976) (end 2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.4024) (end 2.9972 2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.4024) (end 2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.0976) (end 2.9972 2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.5976) (end 2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.9024) (end 2.9972 1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.9024) (end 2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.5976) (end 2.9972 1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.0976) (end 2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.4024) (end 2.9972 1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.4024) (end 2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 1.0976) (end 2.9972 1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.5976) (end 2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.9024) (end 2.9972 0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.9024) (end 2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.5976) (end 2.9972 0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.0976) (end 2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.4024) (end 2.9972 0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.4024) (end 2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 0.0976) (end 2.9972 0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.4024) (end 2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.0976) (end 2.9972 -0.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.0976) (end 2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.4024) (end 2.9972 -0.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.9024) (end 2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.5976) (end 2.9972 -0.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.5976) (end 2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -0.9024) (end 2.9972 -0.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.4024) (end 2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.0976) (end 2.9972 -1.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.0976) (end 2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.4024) (end 2.9972 -1.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.9024) (end 2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.5976) (end 2.9972 -1.5976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.5976) (end 2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -1.9024) (end 2.9972 -1.9024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.4024) (end 2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.0976) (end 2.9972 -2.0976) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.0976) (end 2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.4024) (end 2.9972 -2.4024) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1242 3.1242) (end -2.709741 3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1242 3.1242) (end 3.1242 2.709741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1242 -3.1242) (end 2.709741 -3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1242 -3.1242) (end -3.1242 -2.709741) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1242 2.709741) (end -3.1242 3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9972 2.9972) (end 2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.9972) (end 2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 2.9972) (end 2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end 2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9972 -2.9972) (end -2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 -2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 -2.9972) (end -2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9972 2.9972) (end -2.9972 2.9972) (layer F.Fab) (width 0.1))
    (fp_line (start 2.709741 3.1242) (end 3.1242 3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1242 -2.709741) (end 3.1242 -3.1242) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.709741 -3.1242) (end -3.1242 -3.1242) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -3.81 2.059501) (xy -3.81 2.440501) (xy -3.556 2.440501) (xy -3.556 2.059501)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.059501 3.556) (xy 2.059501 3.81) (xy 2.440501 3.81) (xy 2.440501 3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.81 -2.440501) (xy 3.81 -2.059501) (xy 3.556 -2.059501) (xy 3.556 -2.440501)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.440501 -3.556) (xy -2.440501 -3.81) (xy -2.059501 -3.81) (xy -2.059501 -3.556)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.0717 -2.0717) (xy -2.0717 -0.8239) (xy -0.8239 -0.8239) (xy -0.8239 -2.0717)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.0717 -0.6239) (xy -2.0717 0.6239) (xy -0.8239 0.6239) (xy -0.8239 -0.6239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -2.0717 0.8239) (xy -2.0717 2.0717) (xy -0.8239 2.0717) (xy -0.8239 0.8239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.6239 -2.0717) (xy -0.6239 -0.8239) (xy 0.6239 -0.8239) (xy 0.6239 -2.0717)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.6239 -0.6239) (xy -0.6239 0.6239) (xy 0.6239 0.6239) (xy 0.6239 -0.6239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -0.6239 0.8239) (xy -0.6239 2.0717) (xy 0.6239 2.0717) (xy 0.6239 0.8239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.8239 -2.0717) (xy 0.8239 -0.8239) (xy 2.0717 -0.8239) (xy 2.0717 -2.0717)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.8239 -0.6239) (xy 0.8239 0.6239) (xy 2.0717 0.6239) (xy 2.0717 -0.6239)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.8239 0.8239) (xy 0.8239 2.0717) (xy 2.0717 2.0717) (xy 2.0717 0.8239)) (layer F.Paste) (width 0.1))
    (fp_line (start -3.2512 3.2512) (end -3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 2.631) (end -3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 2.631) (end -3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.556 -2.631) (end -3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -2.631) (end -3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2512 -3.2512) (end -2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.2512) (end -2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 -3.556) (end 2.631 -3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.556) (end 2.631 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 -3.2512) (end 3.2512 -3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -3.2512) (end 3.2512 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 -2.631) (end 3.556 -2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 -2.631) (end 3.556 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.556 2.631) (end 3.2512 2.631) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 2.631) (end 3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2512 3.2512) (end 2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.2512) (end 2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.631 3.556) (end -2.631 3.556) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.556) (end -2.631 3.2512) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.631 3.2512) (end -3.2512 3.2512) (layer F.CrtYd) (width 0.05))
    (pad 41 smd rect (at 0 0) (size 4.3434 4.3434) (layers F.Cu F.Mask)
      (net 41 "Net-(J3-Pad1)"))
    (pad 40 smd rect (at -2.250001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J3-Pad2)"))
    (pad 39 smd rect (at -1.749999 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J3-Pad3)"))
    (pad 38 smd rect (at -1.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J3-Pad4)"))
    (pad 37 smd rect (at -0.750001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J3-Pad5)"))
    (pad 36 smd rect (at -0.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J3-Pad6)"))
    (pad 35 smd rect (at 0.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J3-Pad7)"))
    (pad 34 smd rect (at 0.750001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J3-Pad8)"))
    (pad 33 smd rect (at 1.25 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J3-Pad9)"))
    (pad 32 smd rect (at 1.749999 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J3-Pad10)"))
    (pad 31 smd rect (at 2.250001 -2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J3-Pad11)"))
    (pad 30 smd rect (at 2.921 -2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J3-Pad12)"))
    (pad 29 smd rect (at 2.921 -1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J3-Pad13)"))
    (pad 28 smd rect (at 2.921 -1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J3-Pad14)"))
    (pad 27 smd rect (at 2.921 -0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J3-Pad15)"))
    (pad 26 smd rect (at 2.921 -0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J3-Pad16)"))
    (pad 25 smd rect (at 2.921 0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J3-Pad17)"))
    (pad 24 smd rect (at 2.921 0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J3-Pad18)"))
    (pad 23 smd rect (at 2.921 1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad19)"))
    (pad 22 smd rect (at 2.921 1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad20)"))
    (pad 21 smd rect (at 2.921 2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad21)"))
    (pad 20 smd rect (at 2.250001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad20)"))
    (pad 19 smd rect (at 1.749999 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad19)"))
    (pad 18 smd rect (at 1.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad18)"))
    (pad 17 smd rect (at 0.750001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad17)"))
    (pad 16 smd rect (at 0.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at -0.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 14 smd rect (at -0.750001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at -1.25 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad13)"))
    (pad 12 smd rect (at -1.749999 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad12)"))
    (pad 11 smd rect (at -2.250001 2.921) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad11)"))
    (pad 10 smd rect (at -2.921 2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 9 smd rect (at -2.921 1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 8 smd rect (at -2.921 1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 7 smd rect (at -2.921 0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 6 smd rect (at -2.921 0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 5 smd rect (at -2.921 -0.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 4 smd rect (at -2.921 -0.750001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -2.921 -1.25 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -2.921 -1.749999 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -2.921 -2.250001 90) (size 0.254 0.762) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x21_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EE54C8)
    (at 114.3 55.88 90)
    (descr "Through hole straight pin header, 1x21, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x21 2.54mm single row")
    (path /61EDF143)
    (fp_text reference J3 (at 0.11 -2.79 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x21_Male (at 0 53.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 25.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 52.07) (end -1.27 52.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 52.07) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 52.13) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 52.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 52.6) (end 1.8 52.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 52.6) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad21)"))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x21_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EE549F)
    (at 107.41 67.56)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /61ED3C99)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Male (at 0 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 50.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:UMCoax_Pin_1909763-1 (layer F.Cu) (tedit 5D28AD0C) (tstamp 61EE5477)
    (at 97.79 104.14)
    (path /61EF2637)
    (attr smd)
    (fp_text reference J1 (at 0 -2.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1909763-1 (at 0 3.23) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start 2.23 2.28) (end -2.23 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.23 -1.55) (end -2.23 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -1.55) (end 2.23 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.23 -1.55) (end -2.23 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.4) (end 0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 1.2) (end 1.4 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.2) (end -1.4 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -1.4) (end 1.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -1.4) (end 0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end -1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0 1.5) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.45 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 1.45 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

)
