H optimize N staggered N
UNITS=INCH
$0 GROUND
$1 UNNAMED_2_CAPNP_I157_2
$2 UNNAMED_2_CAPNP_I54_2
$3 VREG
$4 UNNAMED_2_CAPNP_I63_2
$5 WAKESW1
$6 UNNAMED_1_CAPNP_I3_2
$7 UNNAMED_2_CAPNP_I92_1
$8 VDD
$9 IOVDD
$10 UVDD
$11 UNNAMED_2_CAPNP_I156_2
$12 WAKESW0
$13 UNNAMED_2_CAPNP_I5_1
$14 RESET
$15 UNNAMED_2_142-0701-201_I148_1
$16 XTOT
$17 UNNAMED_2_CAPNP_I58_2
$18 UNNAMED_2_142-0701-201_I145_1
$19 UNNAMED_2_CAPNP_I205_2
$20 UNNAMED_2_B39431B3743H110_I208_INPUTGND
$21 UNNAMED_2_CAPNP_I188_2
$22 RF_P
$23 RF_N
$24 UNNAMED_2_EVKGENERICCAPACITORS_I215_1
$25 UNNAMED_2_EVKGENERICCAPACITORS_I216_2
$26 UNNAMED_2_CAPNP_I199_2
$27 UNNAMED_2_CAPNP_I183_1
$28 UNNAMED_2_CAPNP_I187_1
$29 UNNAMED_2_CAPNP_I187_2
$30 VCC
$31 UNNAMED_2_CAPNP_I28_2
$32 XTIN
$33 UNNAMED_1_EVKGENERICCAPACITORS_I7_2
$34 UNNAMED_5_LED_I16_A
$35 UNNAMED_5_LED_I16_B
$36 UNNAMED_5_LED_I17_A
$37 UNNAMED_5_LED_I17_B
$38 UNNAMED_1_448-382_I1_1
$39 $NONE$
$40 AUX1
$41 AUX3
$42 AUX4
$43 UNNAMED_1_LED_I25_A
$44 UNNAMED_5_LED_I18_A
$45 UNNAMED_5_LED_I18_B
$46 UNNAMED_5_LED_I75_A
$47 UNNAMED_5_LED_I75_B
$48 UNNAMED_5_LED_I76_A
$49 UNNAMED_5_LED_I76_B
$50 UNNAMED_5_LED_I82_A
$51 UNNAMED_5_LED_I82_B
$52 UNNAMED_5_LED_I83_A
$53 UNNAMED_5_LED_I83_B
$54 UNNAMED_5_LED_I19_A
$55 UNNAMED_5_LED_I19_B
$56 UNNAMED_5_LED_I40_A
$57 UNNAMED_5_LED_I40_B
$58 UNNAMED_5_LED_I35_A
$59 UNNAMED_5_LED_I35_B
$60 UNNAMED_5_LED_I49_A
$61 UNNAMED_5_LED_I49_B
$62 UNNAMED_5_LED_I50_A
$63 UNNAMED_5_LED_I50_B
$64 AUX2
$65 UNNAMED_2_B39431B3743H110_I208_OUTPUT
$66 UNNAMED_2_B39431B3743H110_I208_OUTPUTGND
$67 UNNAMED_1_HEADER3P_I9_1
$68 VSET
$69 UNNAMED_1_HEADER3P_I9_3
$70 WXODIO_
$71 WXIDIO_
$72 WXODIO
$73 WXIDIO
$74 BIST_EN
$75 WAKE1
$76 WAKE0
$77 DIO4_C
$78 UNNAMED_5_HEADER4PX2R_I67_2
$79 DIO5_C
$80 UNNAMED_5_HEADER4PX2R_I67_4
$81 DIO6_C
$82 UNNAMED_5_HEADER4PX2R_I67_6
$83 DIO7_C
$84 UNNAMED_5_HEADER4PX2R_I67_8
$85 TEST2
$86 UNNAMED_2_EKMAX7037_I53_TMEN
$87 UNNAMED_2_INDUCT_I185_1
$88 UNNAMED_1_RESPOT_I14_1
$89 UNNAMED_1_RESPOT_I14_3
$90 RESET_
$91 ADIO3_C
$92 ADIO2_C
$93 ADIO1_C
$94 ADIO0_C
$95 ADIO4_C
$96 ADIO5_C
$97 ADIO6_C
$98 ADIO7_C
$99 UNNAMED_2_NK236_I130_3
$100 UNNAMED_2_NK236_I129_3
$101 UNNAMED_2_NK236_I130_2
$102 UNNAMED_2_NK236_I129_2
$103 UNNAMED_2_KSR211GLFS_I118_NO
$104 UNNAMED_2_HEADER5PX2R_I135_1
$105 UNNAMED_2_NK236_I116_3
$106 UNNAMED_2_NK236_I117_3
$107 UNNAMED_2_NK236_I116_2
$108 UNNAMED_2_NK236_I117_2
$109 ADIO7
$110 SYNC
$111 ADIO0
$112 ADX0
$113 UNNAMED_5_NK236_I1_1
$114 ADIO1
$115 ADX1
$116 UNNAMED_5_NK236_I2_1
$117 UNNAMED_5_NK236_I3_1
$118 UNNAMED_5_NK236_I4_1
$119 UNNAMED_5_NK236_I41_1
$120 UNNAMED_5_NK236_I42_1
$121 UNNAMED_5_NK236_I53_1
$122 UNNAMED_5_NK236_I54_1
$123 ADIO2
$124 ADX2
$125 UNNAMED_1_ASE1X_I19_3
$126 DIO4
$127 DIO5
$128 DIO6
$129 DIO7
$130 ADIO3
$131 ADX3
$132 ADIO4
$133 ADX4
$134 ADIO5
$135 ADX5
$136 ADIO6
$137 ADX6
$138 ADX7
$139 UNNAMED_1_MAX5087_I6_EP
$140 PRG
$141 SCSEDIO0
$142 SCLKDIO1
$143 WSDADIO2
$144 RSDADIO3
#
#Netlist points
#
0 0 0.685 1.888 T 0.04094 0.04055 e e staggered 0 0 0 
0 0 -0.33 1.691 T 0.03 0.038 e e staggered 0 0 0 
0 0 1.179 1.98 T 0.03 0.038 e e staggered 0 0 0 
0 0 1.101 1.98 T 0.03 0.038 e e staggered 0 0 0 
0 0 0.274 2.69946 T 0.21654 0.0689 e e staggered 0 0 0 
0 0 -1.02453 1.62324 T 0.06299 0.02756 e e staggered 0 0 0 
0 0 -1.03929 1.52876 T 0.03346 0.02756 e e staggered 0 0 0 
0 0 -0.95071 1.62324 T 0.03346 0.02756 e e staggered 0 0 0 
0 0 0.39 2.12138 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.2636199 1.561 T 0.02717 0.03268 e e staggered 0 0 0 
0 0 -0.4899999 1.91038 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.4149999 1.87438 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 0.64162 2.556 T 0.02717 0.03268 e e staggered 0 0 0 
0 0 -0.6749999 2.60338 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.7259999 1.86238 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.3073799 1.987 T 0.02717 0.03268 e e staggered 0 0 0 
0 0 -0.2539999 1.69662 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.3559999 2.31362 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.3559999 2.24938 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.5799999 1.17362 T 0.03268 0.02717 e e staggered 0 0 0 
0 0 -0.2626199 1.62988 T 0.02717 0.03268 e e staggered 0 0 0 
0 0 -0.7243799 1.309 T 0.02717 0.03268 e e staggered 0 0 0 
0 0 -0.525 1.79272 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -0.702 1.71372 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -0.706 1.42128 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -0.70572 1.373 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -0.80772 1.35 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -0.88972 1.355 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -0.475 1.79272 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -0.79072 1.466 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -0.79172 1.64 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -1.09 1.54028 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -1.188 1.54028 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -0.69072 1.758 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -0.61172 1.745 T 0.01575 0.01969 e e staggered 0 0 0 
0 0 -0.854 1.74572 T 0.01969 0.01575 e e staggered 0 0 0 
0 0 -0.6481599 1.58253 T 0.02953 0.01181 e e staggered 0 0 0 
0 0 -0.6481599 1.52347 T 0.02953 0.01181 e e staggered 0 0 0 
0 0 -0.533 1.553 T 0.1708699 0.1708699 e e staggered 0 0 0 
0 0.02362 -1.13284 2.99 B e e staggered 0 0 0 
0 0 0.4275 2.58 T 0.06 0.06 e e staggered 0 0 0 
0 0 -1.4799999 -0.80601 T 0.10827 0.08465 e e staggered 0 0 0 
0 0 -1.64799 -1.0299999 T 0.08465 0.10827 e e staggered 0 0 0 
0 0 -1.15299 -0.9899999 T 0.08465 0.10827 e e staggered 0 0 0 
0 0 -1.09299 0.055 T 0.08465 0.10827 e e staggered 0 0 0 
0 0 0.587 0.727 T 0.13504 0.05 e e staggered 0 0 0 
0 0 0.487 0.627 T 0.13504 0.05 e e staggered 0 0 0 
0 0.01575 1.06109 2.715 B e e staggered 0 0 0 
0 0.012795 0.8824 2.28831 T e e staggered 0 0 0 
0 0 -0.5834 1.80604 T 0.05315 0.04724 e e staggered 0 0 0 
0 0 -0.659 1.86786 T 0.05315 0.04724 e e staggered 0 0 0 
0 0 -1.1314499 -0.82422 T 0.03937 0.09646 e e staggered 0 0 0 
0 0 -1.5434499 -0.48822 T 0.03937 0.09646 e e staggered 0 0 0 
0 0 -1.1314499 -0.43122 T 0.03937 0.09646 e e staggered 0 0 0 
0 0 -1.6434499 -0.86422 T 0.03937 0.09646 e e staggered 0 0 0 
0 0.03445 -1.057 2.554 B e e staggered 0 0 0 
0 0.03445 -0.857 2.554 B e e staggered 0 0 0 
0 0.03445 -0.857 2.354 B e e staggered 0 0 0 
0 0.03445 -1.057 2.354 B e e staggered 0 0 0 
0 0.03445 -1.69 1.676 B e e staggered 0 0 0 
0 0.03445 -1.49 1.676 B e e staggered 0 0 0 
0 0.03445 -1.49 1.476 B e e staggered 0 0 0 
0 0.03445 -1.69 1.476 B e e staggered 0 0 0 
0 0.03248 -1.814 -1.26 B e e staggered 0 0 0 
0 0.03248 -1.814 -1.46 B e e staggered 0 0 0 
0 0.03248 -1.614 -1.46 B e e staggered 0 0 0 
0 0.03248 -1.614 -1.26 B e e staggered 0 0 0 
0 0.03248 -0.043 -1.614 B e e staggered 0 0 0 
0 0.03248 -0.043 -1.814 B e e staggered 0 0 0 
0 0.03248 0.157 -1.814 B e e staggered 0 0 0 
0 0.03248 0.157 -1.614 B e e staggered 0 0 0 
0 0.03248 0.666 -1.614 B e e staggered 0 0 0 
0 0.03248 0.666 -1.814 B e e staggered 0 0 0 
0 0.03248 0.866 -1.814 B e e staggered 0 0 0 
0 0.03248 0.866 -1.614 B e e staggered 0 0 0 
0 0.03248 -0.397 -1.26 B e e staggered 0 0 0 
0 0.03248 -0.397 -1.46 B e e staggered 0 0 0 
0 0.03248 -0.197 -1.46 B e e staggered 0 0 0 
0 0.03248 -0.197 -1.26 B e e staggered 0 0 0 
0 0.03248 0.312 -1.26 B e e staggered 0 0 0 
0 0.03248 0.312 -1.46 B e e staggered 0 0 0 
0 0.03248 0.512 -1.46 B e e staggered 0 0 0 
0 0.03248 0.512 -1.26 B e e staggered 0 0 0 
0 0.03248 -1.46 -1.614 B e e staggered 0 0 0 
0 0.03248 -1.46 -1.814 B e e staggered 0 0 0 
0 0.03248 -1.26 -1.814 B e e staggered 0 0 0 
0 0.03248 -1.26 -1.614 B e e staggered 0 0 0 
0 0.03248 -1.106 -1.26 B e e staggered 0 0 0 
0 0.03248 -1.106 -1.46 B e e staggered 0 0 0 
0 0.03248 -0.906 -1.46 B e e staggered 0 0 0 
0 0.03248 -0.906 -1.26 B e e staggered 0 0 0 
0 0.03248 -0.751 -1.614 B e e staggered 0 0 0 
0 0.03248 -0.751 -1.814 B e e staggered 0 0 0 
0 0.03248 -0.551 -1.814 B e e staggered 0 0 0 
0 0.03248 -0.551 -1.614 B e e staggered 0 0 0 
0 0.02264 1.21 -1.024 B e e staggered 0 0 0 
0 0.02264 1.21 -1.124 B e e staggered 0 0 0 
0 0.02264 1.11 -1.224 B e e staggered 0 0 0 
0 0.02264 1.21 -1.224 B e e staggered 0 0 0 
0 0 -1.734 0.24988 T 0.05 0.14488 e e staggered 0 0 0 
0 0 -1.634 0.24988 T 0.05 0.14488 e e staggered 0 0 0 
0 0 -1.534 0.24988 T 0.05 0.14488 e e staggered 0 0 0 
0 0 -1.434 0.24988 T 0.05 0.14488 e e staggered 0 0 0 
0 0 -0.9869199 -0.486 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 -0.9869199 -0.51749 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 -0.9869199 -0.54899 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 -0.9869199 -0.58048 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.88346 -0.29724 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.88346 -0.26575 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.88346 -0.23425 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.88346 -0.20276 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.33292 2.235 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.33292 2.26649 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.33292 2.431 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.33292 2.46249 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.20392 -0.58 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.20392 -0.54851 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.20392 -0.51701 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.20392 -0.48552 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.78092 0.24652 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.78092 0.27801 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.78092 0.30951 T 0.04528 0.01969 e e staggered 0 0 0 
0 0 0.78092 0.341 T 0.04528 0.01969 e e staggered 0 0 0 
0 0.02264 0.369 3.218 B e e staggered 0 0 0 
0 0.02264 0.369 3.118 B e e staggered 0 0 0 
0 0.014765 1.0182 1.317 B e e staggered 0 0 0 
0 0.014765 1.0182 1.217 B e e staggered 0 0 0 
0 0.02067 -0.006 0.539 B e e staggered 0 0 0 
0 0.02067 -0.006 0.639 B e e staggered 0 0 0 
0 0.00689 0.59724 2.67557 T e e staggered 0 0 0 
0 0.02264 1.21 -0.471 B e e staggered 0 0 0 
0 0.02264 1.21 -0.371 B e e staggered 0 0 0 
0 0.02264 1.11 -0.371 B e e staggered 0 0 0 
0 0.02264 1.21 -0.271 B e e staggered 0 0 0 
0 0.02264 1.21 -0.171 B e e staggered 0 0 0 
0 0.02264 1.21 -0.071 B e e staggered 0 0 0 
0 0.02264 1.21 0.029 B e e staggered 0 0 0 
0 0.02264 1.21 0.129 B e e staggered 0 0 0 
0 0.02264 1.21 0.229 B e e staggered 0 0 0 
0 0.02264 1.21 0.329 B e e staggered 0 0 0 
0 0.02264 1.21 0.429 B e e staggered 0 0 0 
0 0.02264 1.11 0.429 B e e staggered 0 0 0 
0 0.0625 -1.75 -1.75 B e e staggered 0 0 0 
0 0.0625 1.16 -1.754 B e e staggered 0 0 0 
0 0.0625 1.16 3.168 B e e staggered 0 0 0 
0 0.0625 -1.754 3.168 B e e staggered 0 0 0 
0 0.033465 -0.533 1.553 B m e staggered 0 0 0 v 
0 0.005 -1.02 0.055 B m e staggered 0 0 0 v 
0 0.005 -1.02453 1.66453 B m e staggered 0 0 0 v 
0 0.005 -1.03929 1.494 B m e staggered 0 0 0 v 
0 0.005 -1.09 1.512 B m e staggered 0 0 0 v 
0 0.005 -1.09299 -0.03701 B m e staggered 0 0 0 v 
0 0.005 -1.13145 -0.35855 B m e staggered 0 0 0 v 
0 0.005 -1.13145 -0.50945 B m e staggered 0 0 0 v 
0 0.005 -1.13145 -0.75055 B m e staggered 0 0 0 v 
0 0.005 -1.15299 -1.06601 B m e staggered 0 0 0 v 
0 0.005 -1.188 1.512 B m e staggered 0 0 0 v 
0 0.005 -1.48 -0.739 B m e staggered 0 0 0 v 
0 0.005 -1.49478 -0.48822 B m e staggered 0 0 0 v 
0 0.005 -1.54345 -0.40955 B m e staggered 0 0 0 v 
0 0.005 -1.64345 -0.76245 B m e staggered 0 0 0 v 
0 0.005 -1.64799 -1.11701 B m e staggered 0 0 0 v 
0 0.005 -1.789 0.24988 B m e staggered 0 0 0 v 
0 0.005 -0.214 1.683 B m e staggered 0 0 0 v 
0 0.005 -0.218 1.553 B m e staggered 0 0 0 v 
0 0.005 -0.221 1.622 B m e staggered 0 0 0 v 
0 0.005 -0.30738 2.02562 B m e staggered 0 0 0 v 
0 0.005 -0.415 1.916 B m e staggered 0 0 0 v 
0 0.005 -0.431 2.282 B m e staggered 0 0 0 v 
0 0.005 -0.474 1.822 B m e staggered 0 0 0 v 
0 0.005 -0.525 1.821 B m e staggered 0 0 0 v 
0 0.005 -0.53138 1.91038 B m e staggered 0 0 0 v 
0 0.005 -0.625 1.715 B m e staggered 0 0 0 v 
0 0.005 -0.633 1.183 B m e staggered 0 0 0 v 
0 0.005 -0.671 1.695 B m e staggered 0 0 0 v 
0 0.005 -0.675 2.649 B m e staggered 0 0 0 v 
0 0.005 -0.696 1.602 B m e staggered 0 0 0 v 
0 0.005 -0.698 1.91 B m e staggered 0 0 0 v 
0 0.005 -0.69907 1.50327 B m e staggered 0 0 0 v 
0 0.005 -0.717 1.262 B m e staggered 0 0 0 v 
0 0.005 -0.7336 1.363 B m e staggered 0 0 0 v 
0 0.005 -0.79072 1.436 B m e staggered 0 0 0 v 
0 0.005 -0.79172 1.67 B m e staggered 0 0 0 v 
0 0.005 -0.81972 1.74572 B m e staggered 0 0 0 v 
0 0.005 -0.836 1.32807 B m e staggered 0 0 0 v 
0 0.005 -0.918 1.355 B m e staggered 0 0 0 v 
0 0.005 -0.95071 1.66429 B m e staggered 0 0 0 v 
0 0.005 -0.98692 -0.61392 B m e staggered 0 0 0 v 
0 0.005 1.06 1.98 B m e staggered 0 0 0 v 
0 0.005 0.20392 -0.455 B m e staggered 0 0 0 v 
0 0.005 0.299 2.194 B m e staggered 0 0 0 v 
0 0.005 0.353 2.139 B m e staggered 0 0 0 v 
0 0.005 0.372 2.38 B m e staggered 0 0 0 v 
0 0.005 0.37752 2.549 B m e staggered 0 0 0 v 
0 0.005 0.459 2.494 B m e staggered 0 0 0 v 
0 0.005 0.479 0.727 B m e staggered 0 0 0 v 
0 0.005 0.581 0.627 B m e staggered 0 0 0 v 
0 0.005 0.685 1.846 B m e staggered 0 0 0 v 
0 0.005 0.78092 0.21108 B m e staggered 0 0 0 v 
0 0.005 0.88346 -0.172 B m e staggered 0 0 0 v 
0 0.005 0.921 2.301 B m e staggered 0 0 0 v 
1 0 -0.2539999 1.74938 T 0.03268 0.02717 e e staggered 0 0 0 
1 0 -0.268 1.80696 T 0.0689 0.05315 e e staggered 0 0 0 
1 0 -0.123 1.74412 T 0.05 0.14488 e e staggered 0 0 0 
2 0 -0.6716199 1.309 T 0.02717 0.03268 e e staggered 0 0 0 
2 0 -0.706 1.45672 T 0.01969 0.01575 e e staggered 0 0 0 
2 0 -0.6481599 1.50379 T 0.02953 0.01181 e e staggered 0 0 0 
2 0 -0.697 1.141 T 0.05 0.13504 e e staggered 0 0 0 
3 0 1.179 2.16 T 0.03 0.038 e e staggered 0 0 0 
3 0 1.101 2.16 T 0.03 0.038 e e staggered 0 0 0 
3 0 0.5625 2.58 T 0.06 0.06 e e staggered 0 0 0 
3 0.0196849 1.04 2.321 B e e staggered 0 0 0 
3 0.00689 0.50276 2.67557 T e e staggered 0 0 0 
3 0.00689 0.53425 2.67557 T e e staggered 0 0 0 
3 0.005 0.502 2.55 B m e staggered 0 0 0 v 
3 0.005 0.515 2.467 B m e staggered 0 0 0 v 
4 0 -0.5799999 1.22638 T 0.03268 0.02717 e e staggered 0 0 0 
4 0 -0.67028 1.373 T 0.01575 0.01969 e e staggered 0 0 0 
4 0 -0.6481599 1.4841 T 0.02953 0.01181 e e staggered 0 0 0 
5 0 -0.3559999 2.36638 T 0.03268 0.02717 e e staggered 0 0 0 
5 0 0.441 1.439 T 0.06102 0.05512 e e staggered 0 0 0 
5 0.0196849 0.018 2.314 B e e staggered 0 0 0 
5 0 -0.4881199 2.329 T 0.14488 0.05 e e staggered 0 0 0 
5 0.005 -0.155 2.313 B m e staggered 0 0 0 v 
5 0.005 0.172 2.067 B m e staggered 0 0 0 v 
5 0.005 0.172 2.122 B m e staggered 0 0 0 v 
5 0.005 0.298 1.774 B m e staggered 0 0 0 v 
5 0.005 0.298 1.875 B m e staggered 0 0 0 v 
5 0.005 0.074 2.252 B m e staggered 0 0 0 v 
6 0 0.274 2.916 T 0.21654 0.0689 e e staggered 0 0 0 
6 0.012795 0.8446 2.39238 T e e staggered 0 0 0 
6 0.00689 0.45157 2.78975 T e e staggered 0 0 0 
6 0.00689 0.45157 2.75825 T e e staggered 0 0 0 
6 0.00689 0.45157 2.72676 T e e staggered 0 0 0 
7 0 -0.3153799 1.62988 T 0.02717 0.03268 e e staggered 0 0 0 
7 0 -0.4178399 1.6219 T 0.02953 0.01181 e e staggered 0 0 0 
7 0 0.056 1.583 T 0.1378 0.05118 e e staggered 0 0 0 
8 0 -0.4739999 2.43262 T 0.03268 0.02717 e e staggered 0 0 0 
8 0 -0.4899999 1.85762 T 0.03268 0.02717 e e staggered 0 0 0 
8 0 -0.525 1.75728 T 0.01969 0.01575 e e staggered 0 0 0 
8 0 -0.56253 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
8 0 -0.58221 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
8 0 -0.615 2.457 T 0.13504 0.05 e e staggered 0 0 0 
8 0 0.056 1.383 T 0.1378 0.05118 e e staggered 0 0 0 
8 0.005 -0.18 2.05 B m e staggered 0 0 0 v 
8 0.005 -0.18 2.144 B m e staggered 0 0 0 v 
8 0.005 -0.477 2.156 B m e staggered 0 0 0 v 
8 0.005 -0.478 2.081 B m e staggered 0 0 0 v 
9 0 -0.3163799 1.561 T 0.02717 0.03268 e e staggered 0 0 0 
9 0 -0.4178399 1.60221 T 0.02953 0.01181 e e staggered 0 0 0 
9 0 0.055 1.22 T 0.13504 0.05 e e staggered 0 0 0 
9 0 -0.574 2.065 T 0.13504 0.05 e e staggered 0 0 0 
9 0 0.29 1.828 T 0.13504 0.05 e e staggered 0 0 0 
9 0 -0.0566 1.483 T 0.1378 0.05118 e e staggered 0 0 0 
9 0 0.14392 -0.91548 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -0.88399 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -0.85249 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -0.821 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -0.821 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -0.85249 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -0.88399 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -0.91548 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -0.998 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -1.02949 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -1.06099 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 -0.9469199 -1.09248 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -1.09248 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -1.06099 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -1.02949 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.14392 -0.998 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -1.06948 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -1.03799 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -1.00649 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -0.975 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -0.89148 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -0.85999 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -0.82849 T 0.04528 0.01969 e e staggered 0 0 0 
9 0 0.89592 -0.797 T 0.04528 0.01969 e e staggered 0 0 0 
9 0.014765 1.16859 1.317 B e e staggered 0 0 0 
9 0.02264 -0.706 0.539 B e e staggered 0 0 0 
9 0.02264 -0.706 0.639 B e e staggered 0 0 0 
9 0.005 -0.321 2.094 B m e staggered 0 0 0 v 
9 0.005 -0.368 -1.08 B m e staggered 0 0 0 v 
9 0.005 -0.381 2.094 B m e staggered 0 0 0 v 
9 0.005 -0.388 0.984 B m e staggered 0 0 0 v 
9 0.005 -0.435 -1.08 B m e staggered 0 0 0 v 
9 0.005 -0.54 0.984 B m e staggered 0 0 0 v 
9 0.005 0.152 -0.958 B m e staggered 0 0 0 v 
9 0.005 0.152 1.357 B m e staggered 0 0 0 v 
9 0.005 0.153 1.24948 B m e staggered 0 0 0 v 
9 0.005 0.156 1.006 B m e staggered 0 0 0 v 
9 0.005 0.231 -0.958 B m e staggered 0 0 0 v 
9 0.005 0.0895 0.9395 B m e staggered 0 0 0 v 
9 0.005 0.951 -0.309 B m e staggered 0 0 0 v 
9 0.005 0.99 0.337 B m e staggered 0 0 0 v 
9 0.005 0.99 0.4 B m e staggered 0 0 0 v 
9 0.005 0.994 -0.36 B m e staggered 0 0 0 v 
10 0 0.324 2.616 T 0.038 0.03 e e staggered 0 0 0 
10 0 0.55638 1.9694 T 0.02717 0.03268 e e staggered 0 0 0 
10 0 0.55638 1.888 T 0.02717 0.03268 e e staggered 0 0 0 
10 0 -0.4149999 1.82162 T 0.03268 0.02717 e e staggered 0 0 0 
10 0 -0.475 1.75728 T 0.01969 0.01575 e e staggered 0 0 0 
10 0 -0.54284 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
10 0 0.33292 2.29799 T 0.04528 0.01969 e e staggered 0 0 0 
10 0 0.33292 2.32948 T 0.04528 0.01969 e e staggered 0 0 0 
10 0 0.33292 2.49399 T 0.04528 0.01969 e e staggered 0 0 0 
10 0 0.33292 2.52548 T 0.04528 0.01969 e e staggered 0 0 0 
10 0.005 -0.297 2.077 B m e staggered 0 0 0 v 
10 0.005 -0.376 2.065 B m e staggered 0 0 0 v 
10 0.005 0.33292 2.38092 B m e staggered 0 0 0 v 
10 0.005 0.37816 2.43716 B m e staggered 0 0 0 v 
11 0 -0.2546199 1.987 T 0.02717 0.03268 e e staggered 0 0 0 
11 0 -0.268 1.929 T 0.0689 0.05315 e e staggered 0 0 0 
11 0 -0.123 1.939 T 0.05 0.14488 e e staggered 0 0 0 
12 0 -0.3559999 2.19662 T 0.03268 0.02717 e e staggered 0 0 0 
12 0.0196849 0.018 2.195 B e e staggered 0 0 0 
12 0 -0.4881199 2.229 T 0.14488 0.05 e e staggered 0 0 0 
12 0.005 -0.159 2.262 B m e staggered 0 0 0 v 
13 0 0.50362 1.888 T 0.02717 0.03268 e e staggered 0 0 0 
13 0 0.54262 0.864 T 0.02717 0.03268 e e staggered 0 0 0 
13 0 0.441 1.081 T 0.06102 0.05512 e e staggered 0 0 0 
13 0.005 0.412 0.951 B m e staggered 0 0 0 v 
13 0.005 0.514 1.053 B m e staggered 0 0 0 v 
14 0 -0.33 1.753 T 0.03 0.038 e e staggered 0 0 0 
14 0 0.78639 1.54138 T 0.03268 0.02717 e e staggered 0 0 0 
14 0 0.59538 0.864 T 0.02717 0.03268 e e staggered 0 0 0 
14 0 -0.44442 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
14 0 0.6969 1.081 T 0.06102 0.05512 e e staggered 0 0 0 
14 0.02264 0.769 3.118 B e e staggered 0 0 0 
14 0.005 0.176 1.656 B m e staggered 0 0 0 v 
14 0.005 0.273 1.656 B m e staggered 0 0 0 v 
14 0.005 0.443 1.582 B m e staggered 0 0 0 v 
14 0.005 0.447 0.948 B m e staggered 0 0 0 v 
14 0.005 0.533 1.582 B m e staggered 0 0 0 v 
14 0.005 0.557 1.057 B m e staggered 0 0 0 v 
15 0 -0.4716199 1.987 T 0.02717 0.03268 e e staggered 0 0 0 
15 0.0305099 -0.957 2.454 B e e staggered 0 0 0 
16 0 -0.5243799 1.987 T 0.02717 0.03268 e e staggered 0 0 0 
16 0 -0.57628 1.745 T 0.01575 0.01969 e e staggered 0 0 0 
16 0 -0.6019 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
16 0 -0.5834 1.86786 T 0.05315 0.04724 e e staggered 0 0 0 
17 0 -0.755 1.39271 T 0.01969 0.01929 e e staggered 0 0 0 
17 0 -0.77228 1.35 T 0.01575 0.01969 e e staggered 0 0 0 
17 0 -0.797 1.241 T 0.05 0.13504 e e staggered 0 0 0 
18 0 -1.3680399 1.576 T 0.02717 0.03268 e e staggered 0 0 0 
18 0.0305099 -1.59 1.576 B e e staggered 0 0 0 
19 0 -1.28072 1.576 T 0.01969 0.01575 e e staggered 0 0 0 
19 0 -1.25072 1.576 T 0.01969 0.01575 e e staggered 0 0 0 
19 0 -1.25072 1.576 T 0.01575 0.01969 e e staggered 0 0 0 
19 0 -1.3152799 1.576 T 0.02717 0.03268 e e staggered 0 0 0 
20 0 -1.03929 1.576 T 0.03346 0.02756 e e staggered 0 0 0 
20 0 -1.11971 1.576 T 0.01929 0.01969 e e staggered 0 0 0 
20 0 -1.09 1.57572 T 0.01969 0.01575 e e staggered 0 0 0 
21 0 -0.755 1.43129 T 0.01969 0.01929 e e staggered 0 0 0 
21 0 -0.854 1.39271 T 0.01969 0.01929 e e staggered 0 0 0 
21 0 -0.755 1.60929 T 0.01969 0.01929 e e staggered 0 0 0 
21 0 -0.755 1.49571 T 0.01969 0.01929 e e staggered 0 0 0 
21 0 -0.85428 1.355 T 0.01575 0.01969 e e staggered 0 0 0 
21 0 -0.75528 1.466 T 0.01575 0.01969 e e staggered 0 0 0 
21 0 -0.75628 1.64 T 0.01575 0.01969 e e staggered 0 0 0 
22 0 -0.695 1.53371 T 0.01969 0.01929 e e staggered 0 0 0 
22 0 -0.755 1.53429 T 0.01969 0.01929 e e staggered 0 0 0 
22 0 -0.78571 1.534 T 0.01929 0.01969 e e staggered 0 0 0 
22 0 -0.78728 1.534 T 0.01575 0.01969 e e staggered 0 0 0 
22 0 -0.725 1.53528 T 0.01969 0.01575 e e staggered 0 0 0 
22 0 -0.6481599 1.54316 T 0.02953 0.01181 e e staggered 0 0 0 
23 0 -0.78571 1.571 T 0.01929 0.01969 e e staggered 0 0 0 
23 0 -0.695 1.57229 T 0.01969 0.01929 e e staggered 0 0 0 
23 0 -0.755 1.57071 T 0.01969 0.01929 e e staggered 0 0 0 
23 0 -0.78728 1.571 T 0.01575 0.01969 e e staggered 0 0 0 
23 0 -0.725 1.57072 T 0.01969 0.01575 e e staggered 0 0 0 
23 0 -0.6481599 1.56284 T 0.02953 0.01181 e e staggered 0 0 0 
24 0 -0.82429 1.534 T 0.01929 0.01969 e e staggered 0 0 0 
24 0 -0.854 1.53372 T 0.01575 0.01969 e e staggered 0 0 0 
24 0 -0.854 1.53372 T 0.01969 0.01575 e e staggered 0 0 0 
24 0 -0.82272 1.534 T 0.01575 0.01969 e e staggered 0 0 0 
25 0 -0.82429 1.571 T 0.01929 0.01969 e e staggered 0 0 0 
25 0 -0.854 1.57128 T 0.01575 0.01969 e e staggered 0 0 0 
25 0 -0.854 1.57128 T 0.01969 0.01575 e e staggered 0 0 0 
25 0 -0.82272 1.571 T 0.01575 0.01969 e e staggered 0 0 0 
26 0 -1.15829 1.576 T 0.01929 0.01969 e e staggered 0 0 0 
26 0 -1.21528 1.576 T 0.01575 0.01969 e e staggered 0 0 0 
26 0 -1.188 1.57572 T 0.01969 0.01575 e e staggered 0 0 0 
27 0 -0.88371 1.71 T 0.01929 0.01969 e e staggered 0 0 0 
27 0 -0.854 1.60672 T 0.01969 0.01575 e e staggered 0 0 0 
27 0 -0.854 1.71028 T 0.01969 0.01575 e e staggered 0 0 0 
28 0 -1.28072 1.54056 T 0.01969 0.01575 e e staggered 0 0 0 
28 0 -0.91772 1.431 T 0.01575 0.01969 e e staggered 0 0 0 
29 0 -0.854 1.43129 T 0.01969 0.01929 e e staggered 0 0 0 
29 0 -0.854 1.49828 T 0.01969 0.01575 e e staggered 0 0 0 
29 0 -0.88228 1.431 T 0.01575 0.01969 e e staggered 0 0 0 
30 0 0.679 1.967 T 0.038 0.03 e e staggered 0 0 0 
30 0 -0.4739999 2.48538 T 0.03268 0.02717 e e staggered 0 0 0 
30 0 -0.6749999 2.55062 T 0.03268 0.02717 e e staggered 0 0 0 
30 0 -0.515 2.557 T 0.13504 0.05 e e staggered 0 0 0 
30 0.0196849 1.14 2.321 B e e staggered 0 0 0 
30 0.012795 0.845 2.20169 T e e staggered 0 0 0 
30 0.005 -0.086 2.904 B m e staggered 0 0 0 v 
30 0.005 1.077 2.258 B m e staggered 0 0 0 v 
30 0.005 0.004 2.904 B m e staggered 0 0 0 v 
30 0.005 0.843 1.984 B m e staggered 0 0 0 v 
30 0.005 0.843 2.029 B m e staggered 0 0 0 v 
31 0 -0.7259999 1.80962 T 0.03268 0.02717 e e staggered 0 0 0 
31 0 -0.702 1.67828 T 0.01969 0.01575 e e staggered 0 0 0 
31 0 -0.6481599 1.64158 T 0.02953 0.01181 e e staggered 0 0 0 
32 0 -0.65528 1.758 T 0.01575 0.01969 e e staggered 0 0 0 
32 0 -0.62158 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
32 0 -0.659 1.80604 T 0.05315 0.04724 e e staggered 0 0 0 
33 0 0.69438 2.556 T 0.02717 0.03268 e e staggered 0 0 0 
33 0.00689 0.64843 2.78975 T e e staggered 0 0 0 
34 0 -0.75 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
34 0 -0.8799999 -0.998 T 0.04528 0.01969 e e staggered 0 0 0 
35 0 -0.75 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
35 0.0196849 -0.81 -0.65 B e e staggered 0 0 0 
35 0 -0.8799999 -0.821 T 0.04528 0.01969 e e staggered 0 0 0 
36 0 -0.65 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
36 0 -0.8799999 -1.02949 T 0.04528 0.01969 e e staggered 0 0 0 
37 0 -0.65 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
37 0.0196849 -0.69 -0.65 B e e staggered 0 0 0 
37 0 -0.8799999 -0.85249 T 0.04528 0.01969 e e staggered 0 0 0 
37 0.005 -0.702 -0.848 B m e staggered 0 0 0 v 
37 0.005 -0.797 -0.848 B m e staggered 0 0 0 v 
38 0.01575 0.817 2.715 B e e staggered 0 0 0 
38 0.012795 0.882 2.479 T e e staggered 0 0 0 
39 0 -0.6481599 1.6219 T 0.02953 0.01181 e e staggered 0 0 0 
39 0.06299 -0.25292 2.99 B e e staggered 0 0 0 
39 0.06299 -0.85292 2.99 B e e staggered 0 0 0 
39 0.047245 0.027 2.70969 B e e staggered 0 0 0 
39 0.01575 0.94298 2.90004 B e e staggered 0 0 0 
39 0.012795 0.8072 2.479 T e e staggered 0 0 0 
39 0.012795 0.8076 2.28831 T e e staggered 0 0 0 
39 0.02264 0.669 3.218 B e e staggered 0 0 0 
39 0.02264 0.669 3.118 B e e staggered 0 0 0 
39 0.014765 1.0182 1.417 B e e staggered 0 0 0 
39 0.014765 1.09339 1.367 B e e staggered 0 0 0 
39 0.05512 1.0182 1.78235 B e e staggered 0 0 0 
39 0.05512 1.0182 0.85165 B e e staggered 0 0 0 
39 0.00689 0.45157 2.82124 T e e staggered 0 0 0 
39 0.00689 0.56575 2.67557 T e e staggered 0 0 0 
39 0.00689 0.64843 2.75825 T e e staggered 0 0 0 
39 0.00689 0.64843 2.82124 T e e staggered 0 0 0 
39 0.00689 0.59724 2.87243 T e e staggered 0 0 0 
39 0.00689 0.56575 2.87243 T e e staggered 0 0 0 
39 0.00689 0.53425 2.87243 T e e staggered 0 0 0 
39 0.00689 0.50276 2.87243 T e e staggered 0 0 0 
39 0.02264 1.11 -0.471 B e e staggered 0 0 0 
39 0.02264 1.11 -0.271 B e e staggered 0 0 0 
39 0.02264 1.11 -0.071 B e e staggered 0 0 0 
39 0.02264 1.11 0.229 B e e staggered 0 0 0 
40 0 -1.82201 -1.0299999 T 0.08465 0.10827 e e staggered 0 0 0 
40 0 -1.7339999 -0.86422 T 0.03937 0.09646 e e staggered 0 0 0 
40 0 -1.7339999 -0.628 T 0.12992 0.09646 e e staggered 0 0 0 
40 0 -1.734 0.055 T 0.05 0.14488 e e staggered 0 0 0 
41 0 -1.32701 -0.9899999 T 0.08465 0.10827 e e staggered 0 0 0 
41 0 -1.2219999 -0.82422 T 0.03937 0.09646 e e staggered 0 0 0 
41 0 -1.2219999 -0.588 T 0.12992 0.09646 e e staggered 0 0 0 
41 0 -1.534 0.055 T 0.05 0.14488 e e staggered 0 0 0 
42 0 -1.26701 0.055 T 0.08465 0.10827 e e staggered 0 0 0 
42 0 -1.2219999 -0.43122 T 0.03937 0.09646 e e staggered 0 0 0 
42 0 -1.2219999 -0.195 T 0.12992 0.09646 e e staggered 0 0 0 
42 0 -1.434 0.055 T 0.05 0.14488 e e staggered 0 0 0 
43 0 0.61452 1.888 T 0.04094 0.04055 e e staggered 0 0 0 
43 0 0.617 1.967 T 0.038 0.03 e e staggered 0 0 0 
44 0 -0.55 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
44 0 -0.8799999 -1.06099 T 0.04528 0.01969 e e staggered 0 0 0 
45 0 -0.55 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
45 0.0196849 -0.57 -0.65 B e e staggered 0 0 0 
45 0 -0.8799999 -0.88399 T 0.04528 0.01969 e e staggered 0 0 0 
46 0 0.4 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
46 0 0.829 -1.06948 T 0.04528 0.01969 e e staggered 0 0 0 
47 0 0.4 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
47 0.0196849 0.4 -0.65 B e e staggered 0 0 0 
47 0 0.829 -0.89148 T 0.04528 0.01969 e e staggered 0 0 0 
48 0 0.5 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
48 0 0.829 -1.03799 T 0.04528 0.01969 e e staggered 0 0 0 
49 0 0.5 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
49 0.0196849 0.51988 -0.64988 B e e staggered 0 0 0 
49 0 0.829 -0.85999 T 0.04528 0.01969 e e staggered 0 0 0 
50 0 0.6 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
50 0 0.829 -1.00649 T 0.04528 0.01969 e e staggered 0 0 0 
51 0 0.6 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
51 0.0196849 0.63984 -0.64984 B e e staggered 0 0 0 
51 0 0.829 -0.82849 T 0.04528 0.01969 e e staggered 0 0 0 
51 0.005 0.676 -0.758 B m e staggered 0 0 0 v 
51 0.005 0.723 -0.758 B m e staggered 0 0 0 v 
52 0 0.7 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
52 0 0.829 -0.975 T 0.04528 0.01969 e e staggered 0 0 0 
53 0 0.7 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
53 0.0196849 0.76 -0.649 B e e staggered 0 0 0 
53 0 0.829 -0.797 T 0.04528 0.01969 e e staggered 0 0 0 
54 0 -0.45 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
54 0 -0.8799999 -1.09248 T 0.04528 0.01969 e e staggered 0 0 0 
55 0 -0.45 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
55 0.0196849 -0.45 -0.65 B e e staggered 0 0 0 
55 0 -0.8799999 -0.91548 T 0.04528 0.01969 e e staggered 0 0 0 
56 0 -0.35 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
56 0 0.077 -1.09248 T 0.04528 0.01969 e e staggered 0 0 0 
57 0 -0.35 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
57 0.0196849 -0.33 -0.65 B e e staggered 0 0 0 
57 0 0.077 -0.91548 T 0.04528 0.01969 e e staggered 0 0 0 
58 0 -0.25 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
58 0 0.077 -1.06099 T 0.04528 0.01969 e e staggered 0 0 0 
59 0 -0.25 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
59 0.0196849 -0.21 -0.65 B e e staggered 0 0 0 
59 0 0.077 -0.88399 T 0.04528 0.01969 e e staggered 0 0 0 
60 0 -0.15 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
60 0 0.077 -1.02949 T 0.04528 0.01969 e e staggered 0 0 0 
61 0 -0.15 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
61 0.0196849 -0.09 -0.65 B e e staggered 0 0 0 
61 0 0.077 -0.85249 T 0.04528 0.01969 e e staggered 0 0 0 
61 0.005 -0.002 -0.852 B m e staggered 0 0 0 v 
61 0.005 -0.092 -0.852 B m e staggered 0 0 0 v 
62 0 -0.05 -0.938 T 0.0378 0.0378 e e staggered 0 0 0 
62 0 0.077 -0.998 T 0.04528 0.01969 e e staggered 0 0 0 
63 0 -0.05 -0.876 T 0.0378 0.0378 e e staggered 0 0 0 
63 0.0196849 0.03 -0.65 B e e staggered 0 0 0 
63 0 0.077 -0.821 T 0.04528 0.01969 e e staggered 0 0 0 
64 0 -1.4799999 -0.63199 T 0.10827 0.08465 e e staggered 0 0 0 
64 0 -1.6339999 -0.48822 T 0.03937 0.09646 e e staggered 0 0 0 
64 0 -1.6339999 -0.252 T 0.12992 0.09646 e e staggered 0 0 0 
64 0 -1.634 0.055 T 0.05 0.14488 e e staggered 0 0 0 
65 0 -0.95071 1.52876 T 0.03346 0.02756 e e staggered 0 0 0 
65 0 -0.88944 1.53372 T 0.01575 0.01969 e e staggered 0 0 0 
66 0 -0.95071 1.576 T 0.03346 0.02756 e e staggered 0 0 0 
66 0 -0.88944 1.57128 T 0.01575 0.01969 e e staggered 0 0 0 
67 0 1.179 2.042 T 0.03 0.038 e e staggered 0 0 0 
67 0 1.179 2.098 T 0.03 0.038 e e staggered 0 0 0 
67 0 0.451 2.3376 T 0.05118 0.1378 e e staggered 0 0 0 
68 0 0.551 2.225 T 0.05118 0.1378 e e staggered 0 0 0 
68 0.00689 0.64843 2.72676 T e e staggered 0 0 0 
69 0 0.651 2.3376 T 0.05118 0.1378 e e staggered 0 0 0 
69 0 0.766 2.055 T 0.07874 0.07874 e e staggered 0 0 0 
70 0.0196849 0.018 2.554 B e e staggered 0 0 0 
70 0 0.077 1.939 T 0.05 0.14488 e e staggered 0 0 0 
70 0.02264 0.569 3.118 B e e staggered 0 0 0 
70 0.005 -0.123 2.487 B m e staggered 0 0 0 v 
70 0.005 0.077 2.05 B m e staggered 0 0 0 v 
70 0.005 0.077 2.12 B m e staggered 0 0 0 v 
71 0.0196849 0.018 2.434 B e e staggered 0 0 0 
71 0 0.077 1.74412 T 0.05 0.14488 e e staggered 0 0 0 
71 0.02264 0.469 3.118 B e e staggered 0 0 0 
71 0.005 -0.139 2.459 B m e staggered 0 0 0 v 
71 0.005 0.104 2.04949 B m e staggered 0 0 0 v 
71 0.005 0.104 2.12 B m e staggered 0 0 0 v 
72 0 -0.48379 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
72 0 -0.023 1.939 T 0.05 0.14488 e e staggered 0 0 0 
73 0 -0.4641 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
73 0 -0.023 1.74412 T 0.05 0.14488 e e staggered 0 0 0 
74 0 -0.4178399 1.46442 T 0.02953 0.01181 e e staggered 0 0 0 
74 0 -0.045 1.12 T 0.13504 0.05 e e staggered 0 0 0 
75 0 -0.52316 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
75 0 -0.6829999 2.329 T 0.14488 0.05 e e staggered 0 0 0 
75 0.02264 0.469 3.218 B e e staggered 0 0 0 
75 0.005 -0.647 2.184 B m e staggered 0 0 0 v 
75 0.005 -0.647 2.275 B m e staggered 0 0 0 v 
76 0 -0.50347 1.66816 T 0.01181 0.02953 e e staggered 0 0 0 
76 0 -0.6829999 2.229 T 0.14488 0.05 e e staggered 0 0 0 
76 0.02264 0.569 3.218 B e e staggered 0 0 0 
77 0.0196849 0.4 -0.45 B e e staggered 0 0 0 
77 0 0.293 -0.0039999 T 0.05 0.14488 e e staggered 0 0 0 
77 0 0.81654 -0.20276 T 0.04528 0.01969 e e staggered 0 0 0 
77 0.005 0.504 -0.336 B m e staggered 0 0 0 v 
77 0.005 0.595 -0.336 B m e staggered 0 0 0 v 
78 0 -1.8245499 -0.86422 T 0.03937 0.09646 e e staggered 0 0 0 
78 0 0.293 0.19088 T 0.05 0.14488 e e staggered 0 0 0 
78 0 0.714 0.341 T 0.04528 0.01969 e e staggered 0 0 0 
78 0.005 -0.419 0.187 B m e staggered 0 0 0 v 
78 0.005 -0.553 0.211 B m e staggered 0 0 0 v 
78 0.005 -0.084 0.187 B m e staggered 0 0 0 v 
78 0.005 0.031 0.22 B m e staggered 0 0 0 v 
79 0.0196849 0.51988 -0.44988 B e e staggered 0 0 0 
79 0 0.393 -0.0039999 T 0.05 0.14488 e e staggered 0 0 0 
79 0 0.81654 -0.23425 T 0.04528 0.01969 e e staggered 0 0 0 
79 0.005 0.518 -0.364 B m e staggered 0 0 0 v 
79 0.005 0.595 -0.366 B m e staggered 0 0 0 v 
80 0 -1.7245499 -0.48822 T 0.03937 0.09646 e e staggered 0 0 0 
80 0 0.393 0.19088 T 0.05 0.14488 e e staggered 0 0 0 
80 0 0.714 0.30951 T 0.04528 0.01969 e e staggered 0 0 0 
80 0.005 -0.1 0.16 B m e staggered 0 0 0 v 
80 0.005 -0.447 0.172 B m e staggered 0 0 0 v 
80 0.005 -0.553 0.179 B m e staggered 0 0 0 v 
80 0.005 0.01 0.191 B m e staggered 0 0 0 v 
81 0.0196849 0.63984 -0.44984 B e e staggered 0 0 0 
81 0 0.493 -0.0039999 T 0.05 0.14488 e e staggered 0 0 0 
81 0 0.81654 -0.26575 T 0.04528 0.01969 e e staggered 0 0 0 
81 0.005 0.64 -0.373 B m e staggered 0 0 0 v 
82 0 -1.3125499 -0.82422 T 0.03937 0.09646 e e staggered 0 0 0 
82 0 0.493 0.19088 T 0.05 0.14488 e e staggered 0 0 0 
82 0 0.714 0.27801 T 0.04528 0.01969 e e staggered 0 0 0 
82 0.005 -0.414 0.144 B m e staggered 0 0 0 v 
82 0.005 -0.576 0.152 B m e staggered 0 0 0 v 
82 0.005 -0.08335 0.13503 B m e staggered 0 0 0 v 
82 0.005 0.03 0.168 B m e staggered 0 0 0 v 
83 0.0196849 0.76 -0.449 B e e staggered 0 0 0 
83 0 0.593 -0.0039999 T 0.05 0.14488 e e staggered 0 0 0 
83 0 0.81654 -0.29724 T 0.04528 0.01969 e e staggered 0 0 0 
84 0 -1.3125499 -0.43122 T 0.03937 0.09646 e e staggered 0 0 0 
84 0 0.593 0.19088 T 0.05 0.14488 e e staggered 0 0 0 
84 0 0.714 0.24652 T 0.04528 0.01969 e e staggered 0 0 0 
84 0.005 -0.104 0.113 B m e staggered 0 0 0 v 
84 0.005 -0.443 0.128 B m e staggered 0 0 0 v 
84 0.005 -0.553 0.132 B m e staggered 0 0 0 v 
84 0.005 0.01 0.144 B m e staggered 0 0 0 v 
85 0 -0.6481599 1.60221 T 0.02953 0.01181 e e staggered 0 0 0 
85 0 -0.674 1.965 T 0.13504 0.05 e e staggered 0 0 0 
86 0 0.39 2.06862 T 0.03268 0.02717 e e staggered 0 0 0 
86 0 -0.4178399 1.64158 T 0.02953 0.01181 e e staggered 0 0 0 
86 0 0.39 1.928 T 0.13504 0.05 e e staggered 0 0 0 
86 0.005 0.168 1.628 B m e staggered 0 0 0 v 
86 0.005 0.258 1.628 B m e staggered 0 0 0 v 
87 0 -0.92229 1.71 T 0.01929 0.01969 e e staggered 0 0 0 
87 0 -1.25072 1.61144 T 0.01969 0.01575 e e staggered 0 0 0 
88 0 1.101 2.098 T 0.03 0.038 e e staggered 0 0 0 
88 0 0.92348 2.10028 T 0.07874 0.05118 e e staggered 0 0 0 
89 0 1.101 2.042 T 0.03 0.038 e e staggered 0 0 0 
89 0 0.92348 2.00972 T 0.07874 0.05118 e e staggered 0 0 0 
90 0 0.78639 1.48862 T 0.03268 0.02717 e e staggered 0 0 0 
90 0.014765 1.09339 1.267 B e e staggered 0 0 0 
91 0.0196849 -0.45 -0.45 B e e staggered 0 0 0 
91 0 -0.9199999 -0.58048 T 0.04528 0.01969 e e staggered 0 0 0 
92 0.0196849 -0.57 -0.45 B e e staggered 0 0 0 
92 0 -0.9199999 -0.54899 T 0.04528 0.01969 e e staggered 0 0 0 
93 0.0196849 -0.69 -0.45 B e e staggered 0 0 0 
93 0 -0.9199999 -0.51749 T 0.04528 0.01969 e e staggered 0 0 0 
93 0.005 -0.791 -0.49789 B m e staggered 0 0 0 v 
94 0.0196849 -0.81 -0.45 B e e staggered 0 0 0 
94 0 -0.9199999 -0.486 T 0.04528 0.01969 e e staggered 0 0 0 
95 0.0196849 -0.33 -0.45 B e e staggered 0 0 0 
95 0 0.137 -0.48552 T 0.04528 0.01969 e e staggered 0 0 0 
95 0.005 -0.1272 -0.34902 B m e staggered 0 0 0 v 
95 0.005 -0.273 -0.393 B m e staggered 0 0 0 v 
95 0.005 -0.05312 -0.34902 B m e staggered 0 0 0 v 
96 0.0196849 -0.21 -0.45 B e e staggered 0 0 0 
96 0 0.137 -0.51701 T 0.04528 0.01969 e e staggered 0 0 0 
96 0.005 -0.126 -0.379 B m e staggered 0 0 0 v 
96 0.005 -0.052 -0.379 B m e staggered 0 0 0 v 
97 0.0196849 -0.09 -0.45 B e e staggered 0 0 0 
97 0 0.137 -0.54851 T 0.04528 0.01969 e e staggered 0 0 0 
97 0.005 0.07905 -0.49111 B m e staggered 0 0 0 v 
98 0.0196849 0.03 -0.45 B e e staggered 0 0 0 
98 0 0.137 -0.58 T 0.04528 0.01969 e e staggered 0 0 0 
99 0.0196849 -0.082 2.554 B e e staggered 0 0 0 
99 0 0.266 2.52548 T 0.04528 0.01969 e e staggered 0 0 0 
100 0.0196849 -0.082 2.434 B e e staggered 0 0 0 
100 0 0.266 2.49399 T 0.04528 0.01969 e e staggered 0 0 0 
101 0.0196849 0.118 2.554 B e e staggered 0 0 0 
101 0 0.266 2.46249 T 0.04528 0.01969 e e staggered 0 0 0 
102 0.0196849 0.118 2.434 B e e staggered 0 0 0 
102 0 0.266 2.431 T 0.04528 0.01969 e e staggered 0 0 0 
103 0 0.50362 1.9694 T 0.02717 0.03268 e e staggered 0 0 0 
103 0 0.6969 1.439 T 0.06102 0.05512 e e staggered 0 0 0 
104 0 0.262 2.616 T 0.038 0.03 e e staggered 0 0 0 
104 0.02264 0.769 3.218 B e e staggered 0 0 0 
105 0.0196849 -0.082 2.314 B e e staggered 0 0 0 
105 0 0.266 2.32948 T 0.04528 0.01969 e e staggered 0 0 0 
106 0.0196849 -0.082 2.195 B e e staggered 0 0 0 
106 0 0.266 2.29799 T 0.04528 0.01969 e e staggered 0 0 0 
107 0.0196849 0.118 2.314 B e e staggered 0 0 0 
107 0 0.266 2.26649 T 0.04528 0.01969 e e staggered 0 0 0 
108 0.0196849 0.118 2.195 B e e staggered 0 0 0 
108 0 0.266 2.235 T 0.04528 0.01969 e e staggered 0 0 0 
109 0 0.782 1.42138 T 0.03268 0.02717 e e staggered 0 0 0 
109 0 -0.48379 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
109 0.0196849 0.03 -0.05 B e e staggered 0 0 0 
109 0.02264 1.11 -1.024 B e e staggered 0 0 0 
109 0.014765 1.09339 1.467 B e e staggered 0 0 0 
109 0.02264 -0.306 0.639 B e e staggered 0 0 0 
109 0.005 1.043 -0.311 B m e staggered 0 0 0 v 
109 0.005 1.055 0.337 B m e staggered 0 0 0 v 
109 0.005 1.055 0.402 B m e staggered 0 0 0 v 
109 0.005 0.116 0.924 B m e staggered 0 0 0 v 
109 0.005 0.199 1.006 B m e staggered 0 0 0 v 
109 0.005 0.778 0.829 B m e staggered 0 0 0 v 
109 0.005 0.853 0.834 B m e staggered 0 0 0 v 
109 0.005 0.99539 -0.26387 B m e staggered 0 0 0 v 
110 0 0.782 1.36862 T 0.03268 0.02717 e e staggered 0 0 0 
110 0.014765 0.943 1.467 B e e staggered 0 0 0 
111 0 -0.62158 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
111 0.0196849 -0.81 -0.05 B e e staggered 0 0 0 
111 0.02264 -0.606 0.539 B e e staggered 0 0 0 
112 0.0196849 -0.81 0.05 B e e staggered 0 0 0 
112 0.02362 -1.714 -1.36 B e e staggered 0 0 0 
113 0.0196849 -0.81 -0.15 B e e staggered 0 0 0 
113 0.0196849 -0.81 -0.55 B e e staggered 0 0 0 
114 0 -0.6019 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
114 0.0196849 -0.69 -0.05 B e e staggered 0 0 0 
114 0.02264 -0.606 0.639 B e e staggered 0 0 0 
115 0.0196849 -0.69 0.05 B e e staggered 0 0 0 
115 0.02362 -1.36 -1.714 B e e staggered 0 0 0 
116 0.0196849 -0.69 -0.15 B e e staggered 0 0 0 
116 0.0196849 -0.69 -0.55 B e e staggered 0 0 0 
117 0.0196849 -0.57 -0.15 B e e staggered 0 0 0 
117 0.0196849 -0.57 -0.55 B e e staggered 0 0 0 
118 0.0196849 -0.45 -0.15 B e e staggered 0 0 0 
118 0.0196849 -0.45 -0.55 B e e staggered 0 0 0 
119 0.0196849 -0.33 -0.15 B e e staggered 0 0 0 
119 0.0196849 -0.33 -0.55 B e e staggered 0 0 0 
120 0.0196849 -0.21 -0.15 B e e staggered 0 0 0 
120 0.0196849 -0.21 -0.55 B e e staggered 0 0 0 
121 0.0196849 -0.09 -0.15 B e e staggered 0 0 0 
121 0.0196849 -0.09 -0.55 B e e staggered 0 0 0 
122 0.0196849 0.03 -0.15 B e e staggered 0 0 0 
122 0.0196849 0.03 -0.55 B e e staggered 0 0 0 
123 0 -0.58221 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
123 0.0196849 -0.57 -0.05 B e e staggered 0 0 0 
123 0.02264 -0.506 0.539 B e e staggered 0 0 0 
124 0.0196849 -0.57 0.05 B e e staggered 0 0 0 
124 0.02362 -1.006 -1.36 B e e staggered 0 0 0 
125 0.02362 0.027 2.99 B e e staggered 0 0 0 
125 0.0196849 1.24 2.321 B e e staggered 0 0 0 
125 0.005 0.026 3.14 B m e staggered 0 0 0 v 
126 0 -0.4178399 1.58253 T 0.02953 0.01181 e e staggered 0 0 0 
126 0.0196849 0.4 -0.55 B e e staggered 0 0 0 
126 0.02067 -0.206 0.539 B e e staggered 0 0 0 
126 0.02264 1.11 0.029 B e e staggered 0 0 0 
126 0.005 -0.202 1.203 B m e staggered 0 0 0 v 
126 0.005 -0.202 1.337 B m e staggered 0 0 0 v 
126 0.005 -0.242 0.687 B m e staggered 0 0 0 v 
126 0.005 -0.092 0.463 B m e staggered 0 0 0 v 
126 0.005 0.022 0.463 B m e staggered 0 0 0 v 
127 0 -0.4641 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
127 0.0196849 0.51988 -0.54988 B e e staggered 0 0 0 
127 0.02067 -0.206 0.639 B e e staggered 0 0 0 
127 0.02264 1.11 0.129 B e e staggered 0 0 0 
128 0 -0.44442 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
128 0.0196849 0.63984 -0.54984 B e e staggered 0 0 0 
128 0.02067 -0.106 0.539 B e e staggered 0 0 0 
128 0.02264 1.11 -0.171 B e e staggered 0 0 0 
129 0 -0.4178399 1.4841 T 0.02953 0.01181 e e staggered 0 0 0 
129 0.0196849 0.76 -0.549 B e e staggered 0 0 0 
129 0.02067 -0.106 0.639 B e e staggered 0 0 0 
129 0.02264 1.11 0.329 B e e staggered 0 0 0 
130 0 -0.56253 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
130 0.0196849 -0.45 -0.05 B e e staggered 0 0 0 
130 0.02264 -0.506 0.639 B e e staggered 0 0 0 
131 0.0196849 -0.45 0.05 B e e staggered 0 0 0 
131 0.02362 -0.651 -1.714 B e e staggered 0 0 0 
132 0 -0.54284 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
132 0.0196849 -0.33 -0.05 B e e staggered 0 0 0 
132 0.02264 -0.406 0.539 B e e staggered 0 0 0 
133 0.0196849 -0.33 0.05 B e e staggered 0 0 0 
133 0.02362 -0.297 -1.36 B e e staggered 0 0 0 
134 0 -0.52316 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
134 0.0196849 -0.21 -0.05 B e e staggered 0 0 0 
134 0.02264 -0.406 0.639 B e e staggered 0 0 0 
135 0.0196849 -0.21 0.05 B e e staggered 0 0 0 
135 0.02362 0.057 -1.714 B e e staggered 0 0 0 
136 0 -0.50347 1.43784 T 0.01181 0.02953 e e staggered 0 0 0 
136 0.0196849 -0.09 -0.05 B e e staggered 0 0 0 
136 0.02264 1.11 -1.124 B e e staggered 0 0 0 
136 0.014765 1.16859 1.417 B e e staggered 0 0 0 
136 0.02264 -0.306 0.539 B e e staggered 0 0 0 
136 0.005 -0.277 0.687 B m e staggered 0 0 0 v 
136 0.005 1.022 -0.336 B m e staggered 0 0 0 v 
136 0.005 1.025 0.337 B m e staggered 0 0 0 v 
136 0.005 1.025 0.399 B m e staggered 0 0 0 v 
136 0.005 0.136 0.9 B m e staggered 0 0 0 v 
136 0.005 0.219 0.983 B m e staggered 0 0 0 v 
136 0.005 0.798 0.801 B m e staggered 0 0 0 v 
136 0.005 0.853 0.801 B m e staggered 0 0 0 v 
136 0.005 0.979 -0.289 B m e staggered 0 0 0 v 
137 0.0196849 -0.09 0.05 B e e staggered 0 0 0 
137 0.02362 0.412 -1.36 B e e staggered 0 0 0 
137 0.005 0.078 0.002 B m e staggered 0 0 0 v 
138 0.0196849 0.03 0.05 B e e staggered 0 0 0 
138 0.02362 0.766 -1.714 B e e staggered 0 0 0 
139 0 0.55 2.774 T 0.1259799 0.1259799 e e staggered 0 0 0 
139 0.025 0.21499 2.774 D e e staggered 0 0 0 
139 0.016 0.55 2.774 B m e staggered 0 0 0 v 
140 0 -0.6481599 1.46442 T 0.02953 0.01181 e e staggered 0 0 0 
140 0.014765 0.943 1.367 B e e staggered 0 0 0 
140 0.005 -0.175 1.337 B m e staggered 0 0 0 v 
140 0.005 -0.187 1.176 B m e staggered 0 0 0 v 
140 0.005 -0.391 1.254 B m e staggered 0 0 0 v 
140 0.005 -0.521 1.254 B m e staggered 0 0 0 v 
141 0 -0.4178399 1.50379 T 0.02953 0.01181 e e staggered 0 0 0 
141 0.014765 1.16859 1.217 B e e staggered 0 0 0 
142 0 -0.4178399 1.52347 T 0.02953 0.01181 e e staggered 0 0 0 
142 0.014765 0.943 1.267 B e e staggered 0 0 0 
142 0.005 0.975 1.101 B m e staggered 0 0 0 v 
142 0.005 0.99 1.151 B m e staggered 0 0 0 v 
143 0 -0.4178399 1.54316 T 0.02953 0.01181 e e staggered 0 0 0 
143 0.014765 1.09339 1.167 B e e staggered 0 0 0 
144 0 -0.4178399 1.56284 T 0.02953 0.01181 e e staggered 0 0 0 
144 0.014765 0.943 1.167 B e e staggered 0 0 0 
