UNITS=INCH
ID=314
#
#Component attribute names
#
@0 .comp_height
@1 _package_name

#
#Component attribute text strings
#
&0 TP-C127

# CMP 0
CMP 5 0.21499 2.774 0.0 N TP1 ??? ;0=0.001000,1=0;ID=321
PRP BEHAVIORAL_MODEL 'TRUE' 
PRP EST_PRICE '($0)' 
PRP REFLOW '-' 
PRP SAP_STATUS 'NO' 
PRP HEIGHT 'N/A' 
PRP BOM 'N' 
PRP DATASHEET_URL 'N/A' 
PRP DESCRIPTION 'TESTPOINT WITH 1.27MM PAD DIAMETER' 
PRP EST_STOCK_STATUS 'HQ(00):HBO(00):MPOC(00)' 
PRP LEAD_LENGTH 'N/A' 
PRP MANUFACTURER 'N/A' 
PRP MFG_PART_NUMBER 'N/A' 
PRP PARENT_PART_TYPE 'TP_TP' 
PRP PARENT_PPT 'TP' 
PRP PARENT_PPT_PART 'TP_TP-TP_C127,N/A,N/A' 
PRP PART_NAME 'TP' 
PRP SCH_MODIFIED_PART 'TRUE' 
PRP STATUS 'ACTIVE' 
PRP TEMP_RANGE 'N/A' 
PRP TOLERANCE 'N/A' 
PRP VALUE 'N/A' 
PRP VOLTAGE_RATING 'N/A' 
TOP 0 0.21499 2.774 0.0 N 139 1 1
#
