UNITS=INCH
.cu_base = no
.comment = 
.inp_file = 
.eda_layers = "BOARD GEOMETRY:DESIGN_OUTLINE"&"BOARD GEOMETRY:CUTOUT"&"VIA CLASS:BOTTOM"&"PIN:BOTTOM"&"MANUFACTURING:BOTTOM"&"ETCH:BOTTOM"&"BOARD GEOMETRY:OUTLINE"&"MANUFACTURING:MAXIM_ARTWORK"
.net_name = 
.layer_hdi_type = buildup
.drill_layer_direction = top2bottom
.ecmp_layer_tech = none
.layer_dielectric = 0
.copper_weight = 1
.z0impedance = 0
.dielectric_constant = 0
.bulk_resistivity = 17.2414
.loss_tangent = 0
.layer_class = 
.out_mirror = no
.lpol_done = no
.out_angle = 0.0
.out_polarity = positive
.out_comp = 0
.out_x_scale = 1
.out_y_scale = 1
.et_adjacency = 20
.backdrill_penetrate_stop_layer = 
.hdi_assembly_tech = none
.layer_side = none
.etm_mirror = no
.action_mask_layer = 
.flipped_of = 
.nec_cbnk_blank_name = 
.nec_n1_draw_num = 
.nec_n1_rev = 
.nec_n2_draw_num = 
.nec_n2_rev = 
.nec_n3_edit_level = 
.nec_n3_lyr_type = 
.nec_n3_pol = 
.nec_n3_prod_rev = 
.nec_n3_target_lyr = 
.numbered_layer = 
.entity_name = 
.se_coupon_imprint_layer = 
.action_mask_layer_type = exclude
.cdr_drill_type = unset
.cdr_mirror = unset
.etm_rotate = 0
.se_coupon_direct = 0
.se_coupon_dist_type = spacing
.se_coupon_method = none
.se_coupon_min_hits = 0
.copper_thickness = 1
.depth = 0
.etm_height = 20
.etm_prim_sink_h = 0
.etm_prim_sink_r = 0
.etm_prim_sink_s = 0
.etm_sec_sink_h = 0
.etm_sec_sink_r = 0
.etm_sec_sink_s = 0
.etm_shift_x = 0
.etm_shift_y = 0
.etm_step_x = 0
.etm_step_y = 0
.etm_thickness = 20
.inp_x_scale = 1
.inp_y_scale = 1
.se_coupon_max_size = 0
.se_coupon_min_size = 0
.se_coupon_slot_angle = 0
.se_coupon_slot_length = 0
.se_coupon_dist = 0
